<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Product Category Landing Page PL2&amp;3 Template"
    jcr:primaryType="cq:Template"
    jcr:title="Product Category Landing Page PL2&amp;3 Template"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="unilever-iea/pagecomponents/productCategoryLandingPageL2L3"
        bodyClass="pl2-page"
        contentType="Sublanding page">
        <hero
            jcr:created="{Date}2015-09-14T16:00:02.576+05:30"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2015-09-14T16:00:02.576+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="unilever-iea/components/hero"
            clientSideComponentName="hero"
            clientSideRendering="{Boolean}false"
            componentName="hero"
            componentNameForService=""
			viewType="hero"/>
        <anchorlinknavigation
            jcr:created="{Date}2015-09-14T16:00:02.576+05:30"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2015-09-14T16:00:02.576+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="unilever-iea/components/anchorLinkNavigation"
            clientSideComponentName="anchor-link-navigation"
            clientSideRendering="{Boolean}false"
            componentName="anchorLinkNavigation"/>
        <productlisting
            jcr:created="{Date}2015-09-14T16:00:02.576+05:30"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2015-09-14T16:00:02.576+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="unilever-iea/components/productListing"
            clientSideComponentName="product-listing"
            clientSideRendering="{Boolean}false"
            componentName="productListing"/>
    </jcr:content>
</jcr:root>
