<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    height="{Long}300"
    helpPath="en/cq/current/wcm/default_components.html#Image"
    title="featuredArticle.dialogName"
    width="{Long}750"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <feturedArticle
                jcr:primaryType="cq:Widget"
                title="featuredArticle.featuredArticlePanel"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <featuredArticleType
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        defaultValue="Auto"
                        fieldLabel="featuredArticle.featuredArticleType"
                        name="./featuredArticleType"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <articleAutomatic
                                jcr:primaryType="nt:unstructured"
                                text="Auto"
                                value="Auto"/>
                            <articleManual
                                jcr:primaryType="nt:unstructured"
                                text="Manual"
                                value="Manual"/>
                        </options>
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            loadcontent="function(box,value)&#x9;{&#xa;featuredArticleOnLoad(box, value)}"
                            selectionchanged="function(box,value)&#x9;{&#xa;featuredArticleOnLoad(box, value)}"/>
                    </featuredArticleType>
                    <ctaLabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="featuredArticle.ctaFeaturedArticleLabel"
                        name="./title"/>
                    <articlePage
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="featuredArticle.featuredArticlePage"
                        name="./articlePage"
                        rootPath="/content"
                        xtype="pathfield"/>
                    <filter
                        jcr:primaryType="nt:unstructured"
                        path="/apps/unilever-iea/components/tabs_classic/filter/items/tags.infinity.json"
                        xtype="cqinclude"/>
                </items>
            </feturedArticle>
            <anchorLink
                jcr:primaryType="cq:Widget"
                path="/apps/unilever-iea/components/tabs_classic/anchorLink.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/viewAndRandomNumTab.infinity.json"
                xtype="cqinclude"/>
			<segmentOptions
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/segmentOptions.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
