<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
	<filter root="/apps/unilever-iea">
		<exclude pattern="/apps/unilever-iea/components" />
		<exclude pattern="/apps/unilever-iea/install" />
		<exclude pattern="/apps/unilever-iea/config" />
		<exclude pattern="/apps/unilever-iea/i18n" />
	</filter>
	<filter root="/apps/unilever-iea/mobile" mode="update"/>
	<filter root="/etc/designs/whitelabel" mode="update"/>
	<filter root="/etc/ui/unilever-iea/clientlibs/core/unilever-multifield-widget" mode="update"/>
	<filter root="/apps/cq" mode="update"/>
	<filter root="/apps/dam/gui" mode="update"/>
	<filter root="/apps/wcm/msm/content/touch-ui/authoring/properties/js" mode="update"/>
    <filter root="/apps/unilever-iea/classicClientLib/dam-size-limit" mode="update"/>
	<filter root="/apps/rte" mode="update"/>
	<filter root="/etc/clientlibs/granite/coralui2/optional/rte/js/core/plugins/EditToolsPlugin.js" mode="update"/>
	<filter root="/apps/wcm/msm/content/touch-ui/authoring/rollout" mode="update"/>
	<filter root="/apps/granite/ui/components/foundation/form/pathbrowser" mode="update"/>
</workspaceFilter>