<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="granite/ui/components/foundation/form/select"
    fieldLabel="unilever.defaultSortingOption"
    name="./defaultSortingOption"
    value="">
    <items jcr:primaryType="nt:unstructured">
		<sortingTitle
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/option"
            id="sortingTitle"
            text="unilever.sortingTitle"
            value="alphabetical"/>
        <sortingPrepTime
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/option"
            id="sortingPrepTime"
            text="unilever.sortingPrepTime"
            value="preparationTime"/>
        <sortingCookTime
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/option"
            id="sortingCookTime"
            text="unilever.sortingCookTime"
            value="cookingTime"/>
        <sortingAverageRating
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/option"
            id="sortingAverageRating"
            text="unilever.sortingAverageRating"
            value="averageRating"/>
        <sortingNewest
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/option"
            id="sortingNewest"
            text="unilever.sortingNewest"
            value="newest"/>
        <sortingRecentlyUpdated
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/form/option"
            id="sortingRecentlyUpdated"
            text="unilever.sortingRecentlyUpdated"
            value="recentlyUpdated"/>
    </items>
</jcr:root>
