<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="reviews.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
		onLoadFunc="function()&#xa;{analyticsContextOnLoad();singleProductViewOnClick();multipleProductViewOnClick();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
			<generalConfigTab
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.generalConfigurationTab"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <selectView
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/field"
                                fieldLabel="reviews.selectView"/>
                            <singleProductView
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                checked="{Boolean}true"
                                dName="singleProductView"
                                id="singleProductViewId"
                                name="./singleProductView"
                                onClick=" function() {singleProductViewOnClick();}"
                                text="reviews.singleProductView"
                                value="{Boolean}true"/>
                            <singleProductView-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./singleProductView@Delete"
                                value="{Boolean}true"/>
                            <productPage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
								fieldDescription="reviews.productPage.desc"
                                fieldLabel="baseProduct.productPage"
                                id="productPageId"
                                name="./productPage"
                                rootPath="/content"/>
                            <multipleProductView
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                click=" multipleProductViewOnClick();"
                                dName="multipleProductView"
                                fieldLabel=""
                                id="multipleProductViewId"
                                name="./multipleProductView"
                                text="DISPLAY_TEXT_PLACE_HOLDER"
                                value="VALUE_PLCAE_HOLDER"/>
                            <multipleProductView-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./multipleProductView@Delete"
                                value="{Boolean}true"/>
                            <htmlCode
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textarea"
								fieldDescription="reviews.htmlCode.desc"
                                fieldLabel="reviews.htmlCodeSnippet"
                                id="htmlCodeId"
                                name="./htmlCode"/>
                            <disableWidget
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
								fieldDescription="reviews.disableWidget.desc"
                                dName="disableWidget"
                                id="disableWidget"
                                name="./disableWidget"
                                text="Disable widget"
                                value="{Boolean}true"/>
                            <disableWidget-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./disableWidget@Delete"
                                value="{Boolean}true"/>
                        </items>
                    </columns>
                </items>
            </generalConfigTab>
			<analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
