<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="productCopyV2.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
		formName="productcopyV2"
        onLoadFunc="function()&#xa;{analyticsContextOnLoad();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <generalConfiguration
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.generalConfigurationTab"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <heading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="productCopyV2.heading"
                                id="productCopyTitle"
                                name="./productCopyTitle"/>
                            <subHeading
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="productCopyV2.subHeading"
                                id="productCopySubTitle"
                                name="./productCopySubTitle"/>
                            <product
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="productCopyV2.description"
                                fieldLabel="productCopyV2.product"
                                id="product"
                                name="./product"
                                rootPath="/content"/>
                            <properties
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                class="full-width"
                                fieldLabel="productCopyV2.productProperties">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                    eaem-nested=""
                                    name="./description">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <propertyName
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    fieldLabel="productCopyV2.attribute"
                                                    id="productCopyPropertyName"
                                                    name="./productCopyPropertyName"
                                                    required="{Boolean}true"/>
                                                <fieldItems
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    custom-multi=""
                                                    name="./numProductLinks"/>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </properties>
                        </items>
                    </columns>
                </items>
            </generalConfiguration>
            <analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
