<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Search Results Page Template"
    jcr:primaryType="cq:Template"
    jcr:title="Search Results Page Template"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}102">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="unilever-iea/pagecomponents/searchResultsPage"
        bodyClass="search-results"
        contentType="Hygiene">
        <searchlisting
            jcr:created="{Date}2015-10-07T15:08:10.043Z"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2015-10-07T15:08:48.211Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="unilever-iea/components/searchListing"
            clientSideComponentName="search-listing"
            clientSideRendering="{Boolean}false"
            componentName="searchListing"
            randomNumber="220"
            viewType="defaultView"/>
    </jcr:content>
</jcr:root>
