<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="smartLabelV2.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        onLoadFunc="function()&#xa;{analyticsContextOnLoad();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <generalConfiguration
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.generalConfigurationTab"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <fieldset
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <headingText
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="smartLabelV2.generalConfig.headingText"
                                        name="./headingText"/>
                                    <subheadingText
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                        fieldLabel="smartLabelV2.generalConfig.subheadingText"
                                        name="./subheadingText"
                                        useFixedInlineToolbar="{Boolean}true">
                                        <richFlag
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/hidden"
                                    name="./textIsRich"
                                    value="true"/>
                                    </subheadingText>
                                    <ctaLabel
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="smartLabelV2.generalConfig.ctaLabel"
                                        name="./ctaLabel"/>
                                    <product
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldDescription="smartLabelV2.generalConfig.product.description"
                                        fieldLabel="smartLabelV2.generalConfig.product"
                                        name="./product"
                                        rootPath="/content"/>
                                    <displayProductVarientOption
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        fieldDescription="smartLabelV2.generalConfig.displayProductVarientOption.description"
                                        name="./displayProductVarientOption"
                                        text="smartLabelV2.generalConfig.displayProductVarientOption"
                                        value="{Boolean}true"/>
                                    <displayProductVarientOption-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./displayProductVarientOption@Delete"
                                        value="{Boolean}true"/>
                                </items>
                            </column>
                        </items>
                    </fieldset>
                </items>
            </generalConfiguration>
            <analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
