<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="backToTopCta.dialogName"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <generalConfig
                jcr:primaryType="cq:Widget"
                title="unilever.generalConfigurationTab"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <backToTopCtaLabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="backToTopCta.backToTopCtaLabel"
                        name="./backToTopCtaLabel"
                        xtype="textfield"/>
                </items>
            </generalConfig>
            <analyticsContext
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/analyticsContext.infinity.json"
                xtype="cqinclude"/>
            <cssStylesTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/cssStylesTab.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/viewAndRandomNumTab.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
