<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="relatedProducts.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        formName="relatedProducts"
        onLoadFunc="function()&#xa;{RelatedProductBaseOnSelect();showHideIncludeInDisplaySection();analyticsContextOnLoad();showHideMultiBuyKeys();}"
        onSubmit="function() {&#xa;RelatedProductBaseOnSubmit();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <generalConfiguration
                jcr:primaryType="nt:unstructured"
                jcr:title="relatedProductsBase.dialogName"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="relatedProductsBase.heading"
                                name="./heading"/>
                            <subHeadingText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                fieldLabel="relatedProducts.subHeadingText"
                                name="./text"
                                useFixedInlineToolbar="{Boolean}true">
                                <richFlag
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/hidden"
                                    name="./textIsRich"
                                    value="true"/>
                            </subHeadingText>
                            <cta
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="relatedProductsBase.ctaLabel"
                                name="./ctaLabel"/>
                            <buildList
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="relatedProductsBase.buildList"
                                id="buildList"
                                name="./buildList"
                                onSelectFunc="function()&#xa;{RelatedProductBaseOnSelect();}"
                                value="Fixed List">
                                <items jcr:primaryType="nt:unstructured">
                                    <Fixed
                                        jcr:primaryType="nt:unstructured"
                                        text="relatedProducts.buildListUsing.fixedList"
                                        value="Fixed List"/>
                                    <Tags
                                        jcr:primaryType="nt:unstructured"
                                        text="relatedProducts.buildListUsing.tags"
                                        value="Tags"/>
                                </items>
                            </buildList>
                            <featureTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/autocomplete"
                                fieldDescription="relatedProducts.featureTags.description"
                                fieldLabel="relatedProducts.featureTags"
                                mode="contains"
                                multiple="{Boolean}true"
                                name="./featureTags">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/gui/components/common/datasources/tags"/>
                                <values
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/tags"/>
                                <options
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/list"/>
                            </featureTags>
                        </items>
                    </columns>
                </items>
            </generalConfiguration>
            <fixedProductTab
                jcr:primaryType="nt:unstructured"
                jcr:title="relatedProductsBase.selectProductTab"
                sling:resourceType="granite/ui/components/foundation/container"
                id="selectProductTab">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <productPath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                fieldLabel="relatedProductsBase.productPath"
                                id="productsPathmultifield">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                    eaem-nested=""
                                    name="./sections">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <productPath
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                    fieldLabel="relatedProductsBase.product"
                                                    id="productPath"
                                                    name="./productPath"
                                                    required="{Boolean}true"
                                                    rootPath="/content"/>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </productPath>
                        </items>
                    </columns>
                </items>
            </fixedProductTab>
            <configureTagsTab
                jcr:primaryType="nt:unstructured"
                jcr:title="relatedProductsBase.configureTagsTab"
                sling:resourceType="granite/ui/components/foundation/container"
                id="configureTagsTab">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <tagSource
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/tagSource"/>
                            <matchingTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/matchingTags"/>
                            <inclusionTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/inclusionTags"/>
                            <exclusionTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/exclusionTags"/>
                            <orderBy
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/orderBy"/>
                            <promotionTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/promotionTags"/>
                        </items>
                    </columns>
                </items>
            </configureTagsTab>
            <visualElementControlTab
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.visualElementControlTab"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <overrideGlobalConfig
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                dName="overrideGlobalConfig"
                                id="isOverrideGlobalConfig"
                                name="./overrideGlobalConfig"
                                onClick=" function() {showHideIncludeInDisplaySection();}"
                                text="unilever.overrideGlobalConfig"
                                value="{Boolean}true"/>
                            <includeInDisplay
                                jcr:primaryType="nt:unstructured"
                                jcr:title="unilever.includeInDisplay"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                id="includeInDisplaySection">
                                <items jcr:primaryType="nt:unstructured">
                                    <productRating
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        dName="productRating"
                                        name="./productRating"
                                        text="unilever.includeInDisplay.productRating"
                                        value="{Boolean}true"/>
                                    <buyItNow
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        dName="buyItNow"
                                        name="./buyItNow"
                                        text="unilever.includeInDisplay.buyItNow"
                                        value="{Boolean}true"/>
                                    <productRating-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./productRating@Delete"
                                        value="{Boolean}true"/>
                                    <buyItNow-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./buyItNow@Delete"
                                        value="{Boolean}true"/>
                                    <quickView
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        dName="quickView"
                                        name="./quickView"
                                        text="unilever.includeInDisplay.quickView"
                                        value="{Boolean}true"/>
                                    <quickView-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./quickView@Delete"
                                        value="{Boolean}true"/>
                                    <limit
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                        fieldDescription="relatedProductsBase.limitResults.description"
                                        fieldLabel="relatedProductsBase.limitResults"
                                        id="limit"
                                        name="./limit"
                                        value="{Long}6"/>
                                </items>
                            </includeInDisplay>
                            <multiBuyConfiguration
                                jcr:primaryType="nt:unstructured"
                                jcr:title="unilever.multibuyConfiguration"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                fieldDescription="productListingV2.multibuyConfiguration.description"
                                id="multiBuyConfiguration">
                                <items jcr:primaryType="nt:unstructured">
                                    <enableMultiBuy
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        id="multiBuyEnabledId"
                                        name="./multiBuyEnabled"
                                        onClick=" function() {showHideMultiBuyKeys();}"
                                        text="unilever.enablemultiBuy"
                                        value="{Boolean}true"/>
                                    <enableMultiBuy-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./multiBuyEnabled@Delete"
                                        value="{Boolean}true"/>
                                    <addNRemove
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        dName="buyItNow"
                                        fieldDescription="productListingV2.addremoveProducts.description"
                                        id="multiBuyAllowAddRemoveId"
                                        name="./multiBuyAllowAddRemove"
                                        onClick=" function() {showHideMultiBuyKeys();}"
                                        text="unilever.addremoveProducts"
                                        value="{Boolean}true"/>
                                    <addNRemove-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./multiBuyAllowAddRemove@Delete"
                                        value="{Boolean}true"/>
                                    <selectedMultiBuy
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        fieldDescription="productListingV2.defaultmultiBuy.description"
                                        id="multiBuyDefaultProductSelectionId"
                                        name="./multiBuyDefaultProductSelection"
                                        text="unilever.defaultmultiBuy"
                                        value="{Boolean}true"/>
                                    <selectedMultiBuy-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./multiBuyDefaultProductSelection@Delete"
                                        value="{Boolean}true"/>
                                </items>
                            </multiBuyConfiguration>
                        </items>
                    </columns>
                </items>
            </visualElementControlTab>
            <analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
            <segmentOptions
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/segmentOptions"/>
        </items>
    </content>
</jcr:root>
