<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Widget"
    defaultValue="Select"
    dName="contentTypeSectionSummaryFields"
    fieldLabel="unilever.flexible.contentType"
    name="./contentTypeSectionSummaryFields"
    type="select"
    value="Select"
    xtype="selection">
    <options jcr:primaryType="cq:WidgetCollection">
        <flexible
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.select"
            value=""/>
        <article
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.article"
            value="Article"/>
        <socialArticle
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.socialArticle"
            value="Social Article"/>
        <product
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.product"
            value="Product"/>
        <hygiene
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.hygiene"
            value="Hygiene Page"/>
        <landingPage
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.landingPage"
            value="Landing page"/>
        <subLandingPage
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.subLandingPage"
            value="Sublanding page"/>
        <homePage
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.homePage"
            value="Home page"/>
        <recipe
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.recipe"
            value="recipe"/>
        <socialMissionLandingPage
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.socialMissionLandingPage"
            value="Social Mission Landing Page"/>
        <socialMissionArticlePage
            jcr:primaryType="nt:unstructured"
            text="unilever.flexible.socialMissionArticlePage"
            value="Social Mission Article Page"/>
    </options>
</jcr:root>
