<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Social Article Page"
    jcr:primaryType="cq:Template"
    jcr:title="Social Article Page"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}102">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/unilever-iea/pagecomponents/socialArticlePage"
        bodyClass="article-page"
        contentType="Social Article">
        <breadcrumb
            jcr:created="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="unilever-iea/components/breadcrumb"
            clientSideComponentName="breadcrumb"
            clientSideRendering="{Boolean}false"
            componentName="breadcrumb"
            isContainer="{Boolean}true"/>
        <bodyCopyHeadline
            jcr:created="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="/apps/unilever-iea/components/bodyCopyHeadline"
            clientSideComponentName="body-copy-headline"
            clientSideRendering="{Boolean}false"
            componentName="bodyCopyheadline"
            isContainer="{Boolean}true"/>
        <multipleRelatedArtSidebar
            jcr:created="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="/apps/unilever-iea/components/multipleRelatedArticlesSidebar"
            clientSideComponentName="multiple-related-articles-sidebar"
            clientSideRendering="{Boolean}false"
            componentName="multipleRelatedArticlesSidebar"
			globalConfigCatName="multipleRelatedArticlesSidebar"
            isContainer="{Boolean}true"/>
        <socialSharing
            jcr:created="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="/apps/unilever-iea/components/socialSharing"
            clientSideComponentName="social-sharing"
            clientSideRendering="{Boolean}false"
            componentName="socialSharing"
            isContainer="{Boolean}true"/>
        <productTags
            jcr:created="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2015-09-04T02:42:40.605+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="/apps/unilever-iea/components/productTags"
            clientSideComponentName="product-tags"
            clientSideRendering="{Boolean}false"
            componentName="productTags"
            isContainer="{Boolean}true"/>
    </jcr:content>
</jcr:root>
