<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    title="storeSearch.componentTitle"
    width="1000"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <generalConfiguration
                jcr:primaryType="cq:Widget"
                title="storeSearch.generalConfig"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <headingText
                        jcr:primaryType="cq:Widget"
                        dName="headingText"
                        fieldLabel="storeSearch.generalConfig.headingText"
                        name="./headingText"
                        xtype="textfield"/>
                    <subHeadingText
                        jcr:primaryType="cq:Widget"
                        fieldLabel="storeSearch.subHeadingText"
                        name="./subHeadingText"
                        xtype="richtext">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <edit
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <findreplace
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <format
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <justify
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <links
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <lists
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
							<spellcheck
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <table
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <undo
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <htmlColorPicker
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
							<fontstyles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <link
                                        jcr:primaryType="nt:unstructured"
                                        cssName="link"
                                        text="link"/>
                                    <text_small
                                        jcr:primaryType="nt:unstructured"
                                        cssName="text_small"
                                        text="text_small"/>
                                    <h4
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h4"
                                        text="h4"/>
                                    <h3
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h3"
                                        text="h3"/>
                                    <email
                                        jcr:primaryType="nt:unstructured"
                                        cssName="email"
                                        text="email"/>
                                </styles>
                            </fontstyles>
                        </rtePlugins>
                    </subHeadingText>
					<isRichTextFlag
                        jcr:primaryType="cq:Widget"
                        ignoreData="{Boolean}true"
                        name="./textIsRich"
                        value="true"
                        xtype="hidden"/>
                    <hideProductCategory
                        jcr:primaryType="cq:Widget"
                        defaultValue="false"
                        dName="isProductCategory"
                        fieldLabel="storeSearch.hideProductCategory"
                        name="./isProductCategory"
                        type="checkbox"
                        xtype="selection">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            selectionchanged="function(comp, val, isChecked){&#xa;bodyCopyOnChange(comp, val, isChecked)}"/>
                    </hideProductCategory>
                    <categoryPage
                        jcr:primaryType="cq:Widget"
                        fieldLabel="storeSearch.categoryPages"
                        hideLabel="false"
                        name="./pageCategory"
                        orderable="{Boolean}false"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            border="true"
                            hideLabel="true"
                            layout="form"
                            xtype="uni-multi-field">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <categoryPageUrl
                                    jcr:primaryType="cq:Widget"
                                    dName="categoryPageUrl"
                                    fieldLabel="storeSearch.categoryPagesUrl"
                                    name="./categoryPageUrl"
                                    rootPath="/content"
                                    xtype="pathfield"/>
                            </items>
                        </fieldConfig>
                    </categoryPage>
                </items>
            </generalConfiguration>
            <analyticsContext
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/analyticsContext.infinity.json"
                xtype="cqinclude"/>
            <cssStylesTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/cssStylesTab.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/viewAndRandomNumTab.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
