<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="unilever.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,cq.siteadmin.admin.properties]"
    mode="edit">
    <content
        jcr:primaryType="nt:unstructured"
		onLoadFunc="function(selectedValue) {formElementOnLoad(selectedValue);}"
        sling:resourceType="granite/ui/components/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container"
                rel="cq-siteadmin-admin-properties-tabs">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    type="nav"/>
                <items jcr:primaryType="nt:unstructured">
                    <emailTemplates
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Email Templates"
                        sling:resourceType="granite/ui/components/foundation/section">
                        <items jcr:primaryType="nt:unstructured">
                            <templates
                                cq:showOnCreate="{Boolean}true"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Templates"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <items jcr:primaryType="nt:unstructured">
                                    <templateTypes
                                        cq:showOnCreate="{Boolean}true"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/select"
                                        emptyText="Select"
                                        fieldLabel="Email Template Type"
                                        id="templateTypes"
                                        name="./emailTemplateType"
                                        renderReadOnly="{Boolean}true"
                                        selector="jsons.templateTypes.json"
                                        text="Template Types"/>
                                    <subject
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Email Subject"
                                        fieldLabel="Email Subject"
                                        name="./subject"
                                        renderReadOnly="{Boolean}true"/>
                                    <from
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Email From"
                                        fieldLabel="Email From"
                                        name="./from"
                                        renderReadOnly="{Boolean}true"/>
                                </items>
                            </templates>
                        </items>
                    </emailTemplates>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
