<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    height="{Long}300"
    helpPath="en/cq/current/wcm/default_components.html#Image"
    title="brandSocialChannels.dialogName"
    width="{Long}750"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <configuration
                jcr:primaryType="cq:Widget"
                title="brandSocialChannels.configurationTab"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title
                        jcr:primaryType="nt:unstructured"
                        allowBlank="{Boolean}false"
                        fieldLabel="brandSocialChannels.titleText"
                        name="./title"
                        xtype="textfield"/>
                    <introCopy
                        jcr:primaryType="cq:Widget"
                        fieldLabel="brandSocialChannels.introCopy"
                        name="./text"
                        width="100%"
                        xtype="richtext">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <edit
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <findreplace
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <format
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <justify
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <links
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <lists
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
							<spellcheck
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <table
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <undo
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <htmlColorPicker
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
							<fontstyles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <link
                                        jcr:primaryType="nt:unstructured"
                                        cssName="link"
                                        text="link"/>
                                    <text_small
                                        jcr:primaryType="nt:unstructured"
                                        cssName="text_small"
                                        text="text_small"/>
                                    <h4
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h4"
                                        text="h4"/>
                                    <h3
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h3"
                                        text="h3"/>
                                    <email
                                        jcr:primaryType="nt:unstructured"
                                        cssName="email"
                                        text="email"/>
                                </styles>
                            </fontstyles>
                        </rtePlugins>
                    </introCopy>
					<isRichTextFlag
                        jcr:primaryType="cq:Widget"
                        ignoreData="{Boolean}true"
                        name="./textIsRich"
                        value="true"
                        xtype="hidden"/>
                </items>
            </configuration>
			<analyticsContext
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/analyticsContext.infinity.json"
                xtype="cqinclude"/>
            <cssStylesTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/cssStylesTab.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/viewAndRandomNumTab.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
