<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="whatsnew.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        formName="whatsnew"
        onLoadFunc="function()&#xa;{&#xa;whatsNewProdOrRangeOnSelect();&#xa; whatsNewProductPopulationType(); &#xa; whatsNewRangePopulationType();&#xa; analyticsContextOnLoad();}&#xa; &#xa; &#xa; "
        onSubmit="function(){whatsNewOnSubmit();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <productOrRange
                jcr:primaryType="nt:unstructured"
                jcr:title="whatsnew.type"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <prodOrRange
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="whatsnew.componentType"
                                id="selectProductOrRange"
                                name="./selectProductOrRange"
                                onSelectFunc="function(){whatsNewProdOrRangeOnSelect(); whatsNewProductPopulationType(); whatsNewRangePopulationType();}"
                                value="product">
                                <items jcr:primaryType="nt:unstructured">
                                    <product
                                        jcr:primaryType="nt:unstructured"
                                        text="Product"
                                        value="product"/>
                                    <productRange
                                        jcr:primaryType="nt:unstructured"
                                        text="Product Range"
                                        value="productRange"/>
                                </items>
                            </prodOrRange>
                        </items>
                    </columns>
                </items>
            </productOrRange>
            <product
                jcr:primaryType="nt:unstructured"
                jcr:title="whatsnew.productPanel"
                sling:resourceType="granite/ui/components/foundation/container"
                id="productsTab">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Set component title text. "
                                fieldLabel="whatsnew.Title"
                                id="productTitle"
                                name="./productTitle"
                                required="{Boolean}true"/>
                            <populationType
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="whatsnew.PopulationType"
                                id="productPopulationType"
                                name="./productPopulationType"
                                onSelectFunc="function(){whatsNewProductPopulationType();}"
                                value="Automatic">
                                <items jcr:primaryType="nt:unstructured">
                                    <automatic
                                        jcr:primaryType="nt:unstructured"
                                        text="Automatic"
                                        value="Automatic"/>
                                    <maunal
                                        jcr:primaryType="nt:unstructured"
                                        text="Manual"
                                        value="Manual"/>
                                </items>
                            </populationType>
                            <fieldset
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                name="./addProducts">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <panels
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                                class="full-width"
                                                fieldLabel="whatsnew.addProduct">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    eaem-nested=""
                                                    name="./panelsProducts">
                                                    <layout
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                        method="absolute"/>
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <addProduct
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                    fieldLabel="whatsnew.productPagePath"
                                                                    name="./addProduct"
                                                                    required="{Boolean}true"
                                                                    rootPath="/content"/>
                                                                <CTAButtonText
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                                    fieldLabel="whatsnew.productCtaText"
                                                                    name="./CTAButtonTextProduct"
                                                                    required="{Boolean}true"/>
                                                                <newWindow
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                                    name="./openProductInNewWindow"
                                                                    text="whatsnew.OpenInNewWindow"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </panels>
                                            <fieldItems
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                custom-multi=""
                                                name="./numLinksProducts"/>
                                        </items>
                                    </column>
                                </items>
                            </fieldset>
                            <ctaLabelProdAuto
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="whatsnew.productCtaText"
                                id="prodCtaLabelAuto"
                                name="./prodCtaLabelAuto"/>
                            <filter
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/components/tabs_touch/filter"/>
                        </items>
                    </columns>
                </items>
            </product>
            <productRange
                jcr:primaryType="nt:unstructured"
                jcr:title="whatsnew.productRangePanel"
                sling:resourceType="granite/ui/components/foundation/container"
                id="productRangeTab">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Set the title for the component"
                                fieldLabel="whatsnew.Title"
                                name="./rangeTitle"
                                required="{Boolean}true"/>
                            <prioritizeImage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                id="prioritizeImage"
                                name="./prioritizeImage"
                                text="whatsnew.prioritiseImage"
                                value="{Boolean}true"/>
                            <prioritizeimage-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./prioritizeImage@Delete"
                                value="{Boolean}true"/>
                            <populationType
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="whatsnew.PopulationType"
                                id="rangePopulationType"
                                name="./rangePopulationType"
                                onSelectFunc="function(){whatsNewRangePopulationType(); }"
                                value="Automatic">
                                <items jcr:primaryType="nt:unstructured">
                                    <automatic
                                        jcr:primaryType="nt:unstructured"
                                        text="Automatic"
                                        value="Automatic"/>
                                    <maunal
                                        jcr:primaryType="nt:unstructured"
                                        text="Manual"
                                        value="Manual"/>
                                </items>
                            </populationType>
                            <fieldset
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                name="./addRanges">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <panels
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                                class="full-width"
                                                fieldLabel="whatsnew.addProductRanges">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    eaem-nested=""
                                                    name="./panels">
                                                    <layout
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                        method="absolute"/>
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <rangeImage
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="commerce/gui/components/common/assetpicker"
                                                                    fieldLabel="whatsnew.rangeImage"
                                                                    name="./rangeImage"
                                                                    required="{Boolean}true"
                                                                    rootPath="/content/dam"/>
                                                                <altText
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                                    fieldLabel="whatsnew.altText"
                                                                    name="./rangeImageAltText"
                                                                    required="{Boolean}true"/>
                                                                <rangeName
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                                    fieldLabel="whatsnew.rangeName"
                                                                    name="./rangeName"
                                                                    required="{Boolean}true"/>
                                                                <rangeShortCopy
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textarea"
                                                                    fieldLabel="whatsnew.rangeShortCopy"
                                                                    name="./rangeShortCopy"
                                                                    required="{Boolean}true"/>
                                                                <CTAButtonLink
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                    fieldLabel="whatsnew.ctaLinkUrl"
                                                                    name="./CTAButtonLink"
                                                                    required="{Boolean}true"
                                                                    rootPath="/content"/>
                                                                <CTAButtonText
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                                    fieldLabel="whatsnew.productCtaText"
                                                                    name="./CTAButtonText"
                                                                    required="{Boolean}true"/>
                                                                <newWindow
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                                    name="./openRangeInNewWindow"
                                                                    text="whatsnew.OpenInNewWindow"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </panels>
                                            <fieldItems
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                custom-multi=""
                                                name="./numLinks"/>
                                            <panelsOne
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                                class="full-width"
                                                fieldLabel="whatsnew.addProductRanges">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    eaem-nested=""
                                                    name="./panelsAuto">
                                                    <layout
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                        method="absolute"/>
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <addProductRange
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                    description="Select the &quot;T5 - Product range landing page&quot; of product range to display"
                                                                    fieldLabel="whatsnew.prodRangePageAuto"
                                                                    name="./prodRangePageAuto"
                                                                    required="{Boolean}true"
                                                                    rootPath="/content"/>
                                                                <CTAButtonTextAuto
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                                    fieldLabel="whatsnew.productCtaText"
                                                                    name="./CTAButtonTextAuto"
                                                                    required="{Boolean}true"/>
                                                                <newWindow
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                                    name="./openRangeAutoInNewWindow"
                                                                    text="whatsnew.OpenInNewWindow"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </panelsOne>
                                            <fieldItemsOne
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                custom-multi=""
                                                name="./numLinksAuto"/>
                                        </items>
                                    </column>
                                </items>
                            </fieldset>
                        </items>
                    </columns>
                </items>
            </productRange>
            <anchorLink
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.anchorlinkpanel"
                sling:resourceType="granite/ui/components/foundation/include"
                id="featuredArticleTab"
                path="unilever-iea/components/tabs_touch/anchorLinkConfig"/>
            <analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
            <segmentOptions
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/segmentOptions"/>
        </items>
    </content>
</jcr:root>
