<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="productListingV2.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        formName="productListingV2"
        onLoadFunc="function(event)&#xa;{productListingV2OnSelect(event);showHideIncludeInDisplaySection();analyticsContextOnLoad();showHideMultiBuyKeys();}"
        onSubmit="function()&#xa;{productListingV2OnSubmit();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <generalConfiguration
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.generalConfigurationTab"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <headingText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="productListingV2.headingText"
                                name="./headingText"
                                required="{Boolean}false"/>
                            <subheadingText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                fieldLabel="productListingV2.subheadingText"
                                name="./text"
                                required="{Boolean}false">
                                <richFlag
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/hidden"
                                    name="./textIsRich"
                                    value="true"/>
                            </subheadingText>
                            <buildListUsing
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="productListingV2.buildListUsing"
                                id="buildListUsingId"
                                name="./buildListUsing"
                                onSelectFunc="function(event){productListingV2OnSelect(event);}">
                                <items jcr:primaryType="nt:unstructured">
                                    <fixedList
                                        jcr:primaryType="nt:unstructured"
                                        text="productListingV2.buildListUsing.fixedList"
                                        value="fixedList"/>
                                    <tags
                                        jcr:primaryType="nt:unstructured"
                                        text="productListingV2.buildListUsing.tags"
                                        value="tags"/>
                                </items>
                            </buildListUsing>
                            <featureTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/autocomplete"
                                fieldDescription="productListingV2.featureTags.description"
                                fieldLabel="productListingV2.featureTags"
                                mode="contains"
                                multiple="{Boolean}true"
                                name="./featureTags">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/gui/components/common/datasources/tags"/>
                                <values
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/tags"/>
                                <options
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/list"/>
                            </featureTags>
                        </items>
                    </columns>
                </items>
            </generalConfiguration>
            <fixedProductTab
                jcr:primaryType="nt:unstructured"
                jcr:title="productListingV2.fixedListTab"
                sling:resourceType="granite/ui/components/foundation/container"
                id="fixedListTab">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <productPath
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                fieldLabel="productlistingV2.products"
                                id="productsPathmultifield">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                    eaem-nested=""
                                    name="./sections">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <productPath
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                    fieldLabel="productListingV2.productPath"
                                                    id="productPath"
                                                    name="./productPath"
                                                    rootPath="/content"/>
                                                <filedItems
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    custom-multi=""
                                                    name="./productPathLinks"/>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </productPath>
                        </items>
                    </columns>
                </items>
            </fixedProductTab>
            <tagsPage
                jcr:primaryType="nt:unstructured"
                jcr:title="productListingV2.searchTab"
                sling:resourceType="granite/ui/components/foundation/container"
                id="tagRelatedFieldId">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <tagSource
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/tagSource"/>
                            <matchingTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/matchingTags"/>
                            <inclusionTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/inclusionTags"/>
                            <exclusionTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/exclusionTags"/>
                            <orderBy
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/orderBy"/>
                            <promotionTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/promotionTags"/>
                        </items>
                    </columns>
                </items>
            </tagsPage>
            <filterOptions
                jcr:primaryType="nt:unstructured"
                jcr:title="productListingV2.filterOptions"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <fieldset
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <resultSuffixText
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                fieldDescription="productListingV2.resultSuffixText.description"
                                                fieldLabel="productListingV2.resultSuffixText"
                                                name="./resultSuffixText"/>
                                            <filterParentHeading
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                fieldLabel="productListingV2.filterParentHeading"
                                                name="./filterParenHeading"/>
                                            <filterOption
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                                class="full-width"
                                                fieldLabel="productListingV2.filterConfigurations">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    jcr:title="productListingV2.filterConfigurations"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    eaem-nested=""
                                                    name="./filterOptionJson">
                                                    <layout
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                        method="absolute"/>
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <filterHeadingText
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                                    fieldLabel="productListingV2.filterHeading"
                                                                    name="./filterHeading"/>
                                                                <filterSubHeadingText
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                                    fieldLabel="productListingV2.filterSubHeading"
                                                                    name="./filterSubHeading"/>
                                                                <filterParentTag
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete"
                                                                    fieldLabel="productListingV2.filterParentTag"
                                                                    mode="contains"
                                                                    name="./filterParentTagOne"
                                                                    required="{Boolean}true">
                                                                    <datasource
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="cq/gui/components/common/datasources/tags"/>
                                                                    <values
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="granite/ui/components/foundation/form/autocomplete/tags"/>
                                                                    <options
                                                                        jcr:primaryType="nt:unstructured"
                                                                        sling:resourceType="granite/ui/components/foundation/form/autocomplete/list"/>
                                                                </filterParentTag>
                                                                <filterDisplayFormat
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                                    fieldLabel="productListingV2.filterDisplayFormat"
                                                                    name="./filterDisplayFormat"
                                                                    value="dropdown">
                                                                    <items jcr:primaryType="nt:unstructured">
                                                                        <dropdown
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="productListingV2.filterDisplayFormat.dropDown"
                                                                            value="dropdown"/>
                                                                        <radioButton
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="productListingV2.filterDisplayFormat.radioButton"
                                                                            value="radioButton"/>
                                                                        <checkBox
                                                                            jcr:primaryType="nt:unstructured"
                                                                            text="productListingV2.filterDisplayFormat.checkBox"
                                                                            value="checkBox"/>
                                                                    </items>
                                                                </filterDisplayFormat>
                                                                <filterDefaultValue
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                                    fieldDescription="productListingV2.filterDefaultValue.description"
                                                                    fieldLabel="productListingV2.filterDefaultValue"
                                                                    name="./filterDefaultValue"/>
                                                                <cssStyleClass
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                                    fieldDescription="productListingV2.cssStyleClass.description"
                                                                    fieldLabel="productListingV2.cssStyleClass"
                                                                    name="./cssStyleClass"/>
                                                                <fieldItems
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                                    custom-multi=""
                                                                    name="./filterOptionsLinks"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </filterOption>
                                        </items>
                                    </column>
                                </items>
                            </fieldset>
                        </items>
                    </columns>
                </items>
            </filterOptions>
            <paginationOptions
                jcr:primaryType="nt:unstructured"
                jcr:title="productListingV2.paginationOptions"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <paginationType
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="productListingV2.paginationType"
                                name="./paginationType"
                                required="{Boolean}false">
                                <items jcr:primaryType="nt:unstructured">
                                    <infiniteScroll
                                        jcr:primaryType="nt:unstructured"
                                        text="productListingV2.paginationType.infiniteScroll"
                                        value="infiniteScroll"/>
                                    <pagination
                                        jcr:primaryType="nt:unstructured"
                                        text="productListingV2.paginationType.pagination"
                                        value="pagination"/>
                                </items>
                            </paginationType>
                            <itemsPerPage
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                fieldLabel="productListingV2.itemsPerPage"
                                name="./itemsPerPage"
                                required="{Boolean}false"/>
                            <paginationCtaLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="productListingV2.paginationCtaLabel"
                                name="./paginationCtaLabel"
                                required="{Boolean}false"/>
                        </items>
                    </columns>
                </items>
            </paginationOptions>
            <visualElementControlTab
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.visualElementControlTab"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <overrideGlobalConfig
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                id="isOverrideGlobalConfig"
                                name="./overrideGlobalConfig"
                                onClick=" function() {showHideIncludeInDisplaySection();}"
                                text="unilever.overrideGlobalConfig"
                                value="{Boolean}true"/>
                            <includeInDisplay
                                jcr:primaryType="nt:unstructured"
                                jcr:title="unilever.includeInDisplay"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                id="includeInDisplaySection">
                                <items jcr:primaryType="nt:unstructured">
                                    <productRating
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./productRating"
                                        text="unilever.includeInDisplay.productRating"
                                        value="{Boolean}true"/>
                                    <buyItNow
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./buyItNow"
                                        text="unilever.includeInDisplay.buyItNow"
                                        value="{Boolean}true"/>
                                    <productRating-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./productRating@Delete"
                                        value="{Boolean}true"/>
                                    <buyItNow-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./buyItNow@Delete"
                                        value="{Boolean}true"/>
                                    <quickView
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        name="./quickView"
                                        text="unilever.includeInDisplay.quickView"
                                        value="{Boolean}true"/>
                                    <quickView-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./quickView@Delete"
                                        value="{Boolean}true"/>
                                    <limit
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                        fieldDescription="productListingV2.limitResults.description"
                                        fieldLabel="productListingV2.limitResults"
                                        id="limit"
                                        name="./limit"/>
                                </items>
                            </includeInDisplay>
                            <multibuyConfiguration
                                jcr:primaryType="nt:unstructured"
                                jcr:title="unilever.multibuyConfiguration"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                fieldDescription="productListingV2.multibuyConfiguration.description"
                                id="multibuyConfigurationSection">
                                <items jcr:primaryType="nt:unstructured">
                                    <enablemultiBuy
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        id="multiBuyEnabledId"
                                        name="./multiBuyEnabled"
                                        onClick=" function() {showHideMultiBuyKeys();}"
                                        text="unilever.enablemultiBuy"
                                        value="{Boolean}true"/>
                                    <enablemultiBuy-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./multiBuyEnabled@Delete"
                                        value="{Boolean}true"/>
                                    <addremoveProducts
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        fieldDescription="productListingV2.addremoveProducts.description"
                                        id="multiBuyAllowAddRemoveId"
                                        name="./multiBuyAllowAddRemove"
                                        onClick=" function() {showHideMultiBuyKeys();}"
                                        text="unilever.addremoveProducts"
                                        value="{Boolean}true"/>
                                    <addremoveProducts-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./multiBuyAllowAddRemove@Delete"
                                        value="{Boolean}true"/>
                                    <defaultmultiBuy
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        fieldDescription="productListingV2.defaultmultiBuy.description"
                                        id="multiBuyDefaultProductSelectionId"
                                        name="./multiBuyDefaultProductSelection"
                                        text="unilever.defaultmultiBuy"
                                        value="{Boolean}true"/>
                                    <defaultmultiBuy-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./multiBuyDefaultProductSelection@Delete"
                                        value="{Boolean}true"/>
                                </items>
                            </multibuyConfiguration>
                        </items>
                    </columns>
                </items>
            </visualElementControlTab>
            <analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
            <segmentOptions
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/segmentOptions"/>
        </items>
    </content>
</jcr:root>
