<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="{Long}300"
    helpPath="en/cq/current/wcm/default_components.html#Image"
    title="productImages.dialogName"
    width="{Long}750"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <selectProductTab
                jcr:primaryType="cq:Widget"
                path="/apps/unilever-iea/components/baseProduct/dialog/items/items/selectProductTab.infinity.json"
                xtype="cqinclude"/>
            <analyticsContextTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/analyticsContext.infinity.json"
                xtype="cqinclude"/>
            <cssStylesTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/cssStylesTab.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/viewAndRandomNumTab.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
