<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="checkoutShoppable.dialogName"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab
                jcr:primaryType="cq:Panel"
                title="General Configuration">
                <items jcr:primaryType="cq:WidgetCollection">
                    <gobackLinkText
                        jcr:primaryType="cq:Widget"
                        fieldLabel="checkoutShoppable.gobackLinkText"
                        name="./gobackLinkText"
                        xtype="textfield"/>
                    <title
                        jcr:primaryType="cq:Widget"
                        fieldLabel="checkoutShoppable.title"
                        name="./title"
                        xtype="textfield"/>
                </items>
            </tab>
            <analyticsContext
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/analyticsContext.infinity.json"
                xtype="cqinclude"/>
            <cssStylesTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/cssStylesTab.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/viewAndRandomNumTab.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
