<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:doctype="html_5"
        cq:lastModified="{Date}2016-02-17T13:01:17.103+05:30"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"
        jcr:title="Whitelabel Design"
        sling:resourceType="wcm/core/components/designer">
        <socialArticlePage jcr:primaryType="nt:unstructured">
            <content_par_6_column
                jcr:lastModified="{Date}2015-09-16T16:57:33.836+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/bodyCopy,/apps/unilever-iea/components/bodyCopySteps,/apps/unilever-iea/components/videoPlayer,/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/featuredInstagramPostTAB,/apps/unilever-iea/components/socialGalleryCarouselThumbnailsTAB,/apps/unilever-iea/components/socialSharing,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/featuredInstagramPost,/apps/unilever-iea/components/socialCarousel]">
                <section jcr:primaryType="nt:unstructured"/>
            </content_par_6_column>
            <content_par_12_column
                jcr:lastModified="{Date}2015-09-16T16:57:51.238+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/bodyCopy,/apps/unilever-iea/components/featuredProduct,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/featuredInstagramPostTAB,/apps/unilever-iea/components/featuredInstagramPost,/apps/unilever-iea/components/featuredProductRange,/apps/unilever-iea/components/videoPlayer,/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/spotlight,/apps/unilever-iea/components/multipleRelatedProductsAlternate,/apps/unilever-iea/components/multipleRelatedProductsComplimentary,/apps/unilever-iea/components/multipleRelatedProductsArticle,/apps/unilever-iea/components/socialCarousel]">
                <section jcr:primaryType="nt:unstructured"/>
            </content_par_12_column>
            <reviews_par
                jcr:lastModified="{Date}2016-02-17T14:15:06.698+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/reviews]">
                <section jcr:primaryType="nt:unstructured"/>
            </reviews_par>
        </socialArticlePage>
        <socialTopicHubPage jcr:primaryType="nt:unstructured">
            <socialHub_top_par
                jcr:lastModified="{Date}2016-02-17T14:19:05.211+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/callOutButton,/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/multipleRelatedTweetsTAB,/apps/unilever-iea/components/socialGalleryCarouselExpandedTAB,/apps/unilever-iea/components/socialGalleryTAB,/apps/unilever-iea/components/socialGalleryCarouselThumbnailsTAB,/apps/unilever-iea/components/spotlight,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/multipleRelatedTweets,/apps/unilever-iea/components/socialGallery,/apps/unilever-iea/components/socialCarousel]">
                <section jcr:primaryType="nt:unstructured"/>
            </socialHub_top_par>
        </socialTopicHubPage>
        <searchResultsPage jcr:primaryType="nt:unstructured">
            <headerpar
                jcr:lastModified="{Date}2015-10-05T04:52:10.458Z"
                jcr:lastModifiedBy="rgupta41@sapient.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="/apps/unilever-iea/components/searchListing">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
        </searchResultsPage>
        <hygienePage jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2015-10-05T06:17:00.595Z"
                jcr:lastModifiedBy="cshekhar3@sapient.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/hero,/apps/unilever-iea/components/bodyCopy,/apps/unilever-iea/components/bodyCopyHeadline,/apps/unilever-iea/components/unilever-forms/form,/apps/unilever-iea/components/purchaseConfirmation,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/dynamicErrorMessage]">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
        </hygienePage>
        <Copy_x0020_of_x0020_homePage jcr:primaryType="nt:unstructured">
            <footerpar
                jcr:lastModified="{Date}2015-09-21T04:28:34.864Z"
                jcr:lastModifiedBy="devuser"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="/apps/unilever-iea/components/footer">
                <section jcr:primaryType="nt:unstructured"/>
            </footerpar>
            <headerpar
                jcr:lastModified="{Date}2015-09-07T05:08:46.485Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="/apps/unilever-iea/components/globalNavigation">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <bottom_content_par
                jcr:lastModified="{Date}2015-08-26T19:38:24.256+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/categoryOverview,/apps/unilever-iea/components/pageDivider]">
                <section jcr:primaryType="nt:unstructured"/>
            </bottom_content_par>
            <top_content_par
                jcr:lastModified="{Date}2015-09-09T20:49:30.729+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/categoryOverview,/apps/unilever-iea/components/featuredArticle,/apps/unilever-iea/components/homeStory,/apps/unilever-iea/components/whatsNew,/apps/unilever-iea/components/pageDivider]">
                <section jcr:primaryType="nt:unstructured"/>
            </top_content_par>
        </Copy_x0020_of_x0020_homePage>
        <productDetailPage jcr:primaryType="nt:unstructured">
            <content_par
                jcr:lastModified="{Date}2015-12-21T06:50:09.396Z"
                jcr:lastModifiedBy="rgupta41@sapient.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="/apps/unilever-iea/components/productRange">
                <section jcr:primaryType="nt:unstructured"/>
            </content_par>
            <headerpar
                jcr:lastModified="{Date}2015-12-14T09:50:09.094Z"
                jcr:lastModifiedBy="kshahi@sapient.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="[/apps/unilever-iea/components/globalNavigation,/apps/unilever-iea/components/productAwards,/apps/unilever-iea/components/productRange]">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <footerpar
                jcr:lastModified="{Date}2015-12-11T05:39:54.304Z"
                jcr:lastModifiedBy="kshahi@sapient.com"
                jcr:primaryType="nt:unstructured"
                components="/apps/unilever-iea/components/productRange">
                <section jcr:primaryType="nt:unstructured"/>
            </footerpar>
			<smartlabel_par
                jcr:lastModified="{Date}2015-12-21T06:50:09.396Z"
                jcr:lastModifiedBy="rgupta41@sapient.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/smartLabel,/apps/unilever-iea/components/turnTo]">
                <section jcr:primaryType="nt:unstructured"/>
            </smartlabel_par>
        </productDetailPage>
        <productRangeLandingPage jcr:primaryType="nt:unstructured">
            <product_bottom_par
                jcr:lastModified="{Date}2015-09-09T20:37:58.582+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="/apps/unilever-iea/components/featuredQuote">
                <section jcr:primaryType="nt:unstructured"/>
            </product_bottom_par>
            <headerpar
                jcr:lastModified="{Date}2015-09-07T05:28:43.041Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="[/apps/unilever-iea/components/globalNavigation]">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <product_top_par
                jcr:lastModified="{Date}2015-09-18T16:35:45.134+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/featuredProduct,/apps/unilever-iea/components/featuredProductRange,/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/multipleRelatedArticles,/apps/unilever-iea/components/productListing,/apps/unilever-iea/components/featuredInstagramPostTAB,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/spotlight,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/multipleRelatedTweetsTAB,/apps/unilever-iea/components/socialGalleryCarouselExpandedTAB,/apps/unilever-iea/components/callOutButton,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/multipleRelatedTweets,/apps/unilever-iea/components/socialCarousel,/apps/unilever-iea/components/featuredInstagramPost]">
                <section jcr:primaryType="nt:unstructured"/>
            </product_top_par>
        </productRangeLandingPage>
        <productNeedLandingPage jcr:primaryType="nt:unstructured">
            <product_bottom_par
                jcr:lastModified="{Date}2015-09-09T20:36:50.775+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="/apps/unilever-iea/components/featuredQuote">
                <section jcr:primaryType="nt:unstructured"/>
            </product_bottom_par>
            <headerpar
                jcr:lastModified="{Date}2015-09-09T20:39:52.502+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="[/apps/unilever-iea/components/globalNavigation]">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <product_top_par
                jcr:lastModified="{Date}2015-09-18T16:33:48.736+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/featuredProduct,/apps/unilever-iea/components/featuredProductRange,/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/multipleRelatedArticles,/apps/unilever-iea/components/productListing,/apps/unilever-iea/components/featuredInstagramPostTAB,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/spotlight,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/multipleRelatedTweetsTAB,/apps/unilever-iea/components/socialGalleryCarouselExpandedTAB,/apps/unilever-iea/components/callOutButton,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/multipleRelatedTweets,/apps/unilever-iea/components/socialCarousel,/apps/unilever-iea/components/featuredInstagramPost]">
                <section jcr:primaryType="nt:unstructured"/>
            </product_top_par>
        </productNeedLandingPage>
        <productCategoryLandingPageL2L3 jcr:primaryType="nt:unstructured">
            <headerpar
                jcr:lastModified="{Date}2015-09-09T20:39:52.502+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="[/apps/unilever-iea/components/globalNavigation]">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <product_par
                jcr:lastModified="{Date}2015-09-09T20:35:22.414+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/featuredArticle,/apps/unilever-iea/components/featuredProduct,/apps/unilever-iea/components/featuredProductRange,/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/multipleRelatedArticles,/apps/unilever-iea/components/featuredInstagramPostTAB,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/spotlight,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/multipleRelatedTweetsTAB,/apps/unilever-iea/components/socialGalleryCarouselExpandedTAB,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/multipleRelatedTweets,/apps/unilever-iea/components/socialCarousel,/apps/unilever-iea/components/featuredInstagramPost]">
                <section jcr:primaryType="nt:unstructured"/>
            </product_par>
        </productCategoryLandingPageL2L3>
        <flexibleLayoutBasePage jcr:primaryType="nt:unstructured">
            <footerpar
                jcr:lastModified="{Date}2015-12-10T05:27:31.226Z"
                jcr:lastModifiedBy="rgupta41@sapient.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="[/apps/unilever-iea/components/footer]">
                <section jcr:primaryType="nt:unstructured"/>
            </footerpar>
            <headerpar
                jcr:lastModified="{Date}2015-09-12T17:14:52.043+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="/apps/unilever-iea/components/globalNavigation">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <flexi_hero_par
                jcr:lastModified="{Date}2015-12-14T09:20:00.232Z"
                jcr:lastModifiedBy="dbatra4@sapient.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[group:Unilever Foundation, group:Unilever Foundation - Forms, /apps/unilever-iea/components/languageSelector]">
                <section jcr:primaryType="nt:unstructured"/>
                <form jcr:primaryType="nt:unstructured">
                    <form_par
                        jcr:lastModified="{Date}2015-09-24T22:15:20.934+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="foundation/components/parsys"
                        components="[group:Unilever Foundation,group:Unilever Foundation - Forms]">
                        <section jcr:primaryType="nt:unstructured"/>
                    </form_par>
                </form>
                <signupform jcr:primaryType="nt:unstructured">
                    <form_par
                        jcr:lastModified="{Date}2015-09-22T02:49:20.542+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="foundation/components/parsys"
                        components="group:Unilever Foundation - Forms">
                        <section jcr:primaryType="nt:unstructured"/>
                    </form_par>
                </signupform>
                <signUpForm jcr:primaryType="nt:unstructured">
                    <form_par
                        jcr:lastModified="{Date}2015-09-22T03:11:18.282+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="foundation/components/parsys"
                        components="group:Unilever Foundation - Forms">
                        <section jcr:primaryType="nt:unstructured"/>
                    </form_par>
                </signUpForm>
                <contactUs jcr:primaryType="nt:unstructured">
                    <form_par
                        jcr:lastModified="{Date}2015-09-24T21:42:30.986+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="foundation/components/parsys"
                        components="[group:Unilever Foundation - Forms]">
                        <section jcr:primaryType="nt:unstructured"/>
                    </form_par>
                </contactUs>
            </flexi_hero_par>
        </flexibleLayoutBasePage>
        <productCategoryLandingPageL1 jcr:primaryType="nt:unstructured">
            <headerpar
                jcr:lastModified="{Date}2015-09-09T20:39:52.502+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="[/apps/unilever-iea/components/globalNavigation]">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <cat_overview_par
                jcr:lastModified="{Date}2015-08-12T16:11:14.191+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/categoryOverview,/apps/unilever-iea/components/pageDivider]">
                <section jcr:primaryType="nt:unstructured"/>
            </cat_overview_par>
            <product_par
                jcr:lastModified="{Date}2015-09-09T20:33:12.727+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/featuredArticle,/apps/unilever-iea/components/featuredProduct,/apps/unilever-iea/components/featuredProductRange,/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/multipleRelatedArticles,/apps/unilever-iea/components/featuredInstagramPostTAB,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/spotlight,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/multipleRelatedTweetsTAB,/apps/unilever-iea/components/socialGalleryCarouselExpandedTAB,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/multipleRelatedTweets,/apps/unilever-iea/components/socialCarousel,/apps/unilever-iea/components/featuredInstagramPost]">
                <section jcr:primaryType="nt:unstructured"/>
            </product_par>
        </productCategoryLandingPageL1>
        <articlePage jcr:primaryType="nt:unstructured">
            <footerpar
                jcr:lastModified="{Date}2015-10-14T16:31:10.035Z"
                jcr:lastModifiedBy="rgonuguntla@sapient.com"
                jcr:primaryType="nt:unstructured"
                components="[group:Unilever Foundation]">
                <section jcr:primaryType="nt:unstructured"/>
            </footerpar>
            <headerpar
                jcr:lastModified="{Date}2015-09-09T20:39:52.502+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="[/apps/unilever-iea/components/globalNavigation]">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <content_par_6_column
                jcr:lastModified="{Date}2015-09-16T16:57:33.836+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/videoPlayer,/apps/unilever-iea/components/bodyCopySteps,/apps/unilever-iea/components/bodyCopy,/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/socialSharing,/apps/unilever-iea/components/pageDivider]">
                <section jcr:primaryType="nt:unstructured"/>
            </content_par_6_column>
            <content_par_12_column
                jcr:lastModified="{Date}2015-09-16T16:57:51.238+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/featuredProduct,/apps/unilever-iea/components/featuredProductRange,/apps/unilever-iea/components/multipleRelatedProductsArticle,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/spotlight,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/featuredInstagramPostTAB,/apps/unilever-iea/components/socialGalleryCarouselThumbnailsTAB,/apps/unilever-iea/components/socialGalleryCarouselExpandedTAB,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/featuredInstagramPost,/apps/unilever-iea/components/socialCarousel]">
                <section jcr:primaryType="nt:unstructured"/>
            </content_par_12_column>
        </articlePage>
        <homePage jcr:primaryType="nt:unstructured">
            <footerpar
                jcr:lastModified="{Date}2015-09-21T04:28:34.864Z"
                jcr:lastModifiedBy="devuser"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="/apps/unilever-iea/components/footer">
                <section jcr:primaryType="nt:unstructured"/>
            </footerpar>
            <headerpar
                jcr:lastModified="{Date}2015-09-07T05:08:46.485Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="/apps/unilever-iea/components/globalNavigation">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <bottom_content_par
                jcr:lastModified="{Date}2015-08-26T19:38:24.256+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/categoryOverview,/apps/unilever-iea/components/pageDivider]">
                <section jcr:primaryType="nt:unstructured"/>
            </bottom_content_par>
            <top_content_par
                jcr:lastModified="{Date}2015-09-09T20:49:30.729+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/featuredQuote,/apps/unilever-iea/components/categoryOverview,/apps/unilever-iea/components/featuredArticle,/apps/unilever-iea/components/homeStory,/apps/unilever-iea/components/whatsNew,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/multipleRelatedTweetsTAB,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/multipleRelatedTweets]">
                <section jcr:primaryType="nt:unstructured"/>
            </top_content_par>
			<secondarypar
                jcr:lastModified="{Date}2016-04-18T12:55:40.904+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="[/apps/unilever-iea/components/adaptiveImage,/apps/unilever-iea/components/loginRegister,/apps/unilever-iea/components/shoppableViewBag,/apps/unilever-iea/components/smartLabel]">
                <section jcr:primaryType="nt:unstructured"/>
            </secondarypar>
        </homePage>
         <hubPage jcr:primaryType="nt:unstructured">
            <footerpar
                jcr:lastModified="{Date}2016-02-17T14:37:13.464+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="/apps/unilever-iea/components/globalNavigation">
                <section jcr:primaryType="nt:unstructured"/>
            </footerpar>
            <headerpar
                jcr:lastModified="{Date}2015-09-09T20:39:52.502+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/iparsys"
                components="[/apps/unilever-iea/components/globalNavigation]">
                <section jcr:primaryType="nt:unstructured"/>
            </headerpar>
            <hub_top_par
                jcr:lastModified="{Date}2016-02-17T14:31:29.364+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/articleListing,/apps/unilever-iea/components/featuredTweetTAB,/apps/unilever-iea/components/multipleRelatedTweetsTAB,/apps/unilever-iea/components/socialGalleryCarouselExpandedTAB,/apps/unilever-iea/components/socialGalleryCarouselThumbnailsTAB,/apps/unilever-iea/components/videoPlayer,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/articleListing,/apps/unilever-iea/components/spotlight,/apps/unilever-iea/components/callOutButton,/apps/unilever-iea/components/featuredTwitterPost,/apps/unilever-iea/components/multipleRelatedTweets,/apps/unilever-iea/components/socialCarousel,/apps/unilever-iea/components/brandSocialChannels]">
                <section jcr:primaryType="nt:unstructured"/>
            </hub_top_par>
        </hubPage>
        <platformConfigPage jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2015-09-12T12:43:33.169+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="/apps/unilever-aem/components/content/siteConfig">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
        </platformConfigPage>
        <productGiftingPage jcr:primaryType="nt:unstructured">
            <hub_top_par
                jcr:lastModified="{Date}2015-12-09T12:10:19.075Z"
                jcr:lastModifiedBy="jmotiramani@sapient.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/apps/unilever-iea/components/giftConfigurator,/apps/unilever-iea/components/productCopy,/apps/unilever-iea/components/socialSharing,/apps/unilever-iea/components/shoppingBasket,/apps/unilever-iea/components/productCrossell,/apps/unilever-iea/components/callOutButton,/apps/unilever-iea/components/unilever-forms/checkoutForm,/apps/unilever-iea/components/pageDivider,/apps/unilever-iea/components/orderSummary]">
                <section jcr:primaryType="nt:unstructured"/>
            </hub_top_par>
        </productGiftingPage>
    </jcr:content>
    <favicon.ico/>
</jcr:root>
