<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="unilever.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,cq.siteadmin.admin.properties]"
    mode="edit">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
		onLoadFunc="function()&#xa;{isSecurePageOnLoad();}">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container"
                rel="cq-siteadmin-admin-properties-tabs">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    type="nav"/>
                <items jcr:primaryType="nt:unstructured">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.basic"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/basic"/>
                    <advanced
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/advanced"/>
                    <thumbnail
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.thumbnail"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/thumbnail"/>
                    <cloudservices
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.cloudservices"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/cloudservices"/>
                    <permissions
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.permissions"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/permissions"/>
                    <livecopy
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.livecopy"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/livecopy"/>
                    <flexible
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.flexible"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/flexible"/>
                    <advanceSEO
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.advanceSeo"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/advance_seo"/>
                    <blueprint
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.blueprint"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/blueprint"/>
                    <landingAttributes
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.landingAttributes"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/apps/unilever-iea/pagecomponents/tabs_touch/landingAttributes"/>
					<configTab
                        jcr:primaryType="nt:unstructured"
                        jcr:title="unilever.configTab"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <ratingReviews
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/select"
                                        fieldLabel="unilever.ratingReviews"
                                        name="./ratingReviews">
                                        <items jcr:primaryType="nt:unstructured"/>
                                    </ratingReviews>
                                </items>
                            </columns>
                        </items>
                    </configTab>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
