<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Widget"
    sling:resourceType="cq/gui/components/authoring/dialog/richtext"
    defaultValue="Form has been Submitted Successfully."
    fieldLabel="formV2.successMessage"
    id="successMessageId"
    name="./successMessage"
    required="{Boolean}true"
    useFixedInlineToolbar="{Boolean}true">
    <rtePlugins jcr:primaryType="nt:unstructured">
        <format
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <lists
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <misctools
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <paraformat
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <spellcheck
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <table
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <undo
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <subsuperscript
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <styles
            jcr:primaryType="nt:unstructured"
            features="*">
            <styles jcr:primaryType="cq:WidgetCollection">
                <link
                    jcr:primaryType="nt:unstructured"
                    cssName="link"
                    text="Link"/>
                <text_small
                    jcr:primaryType="nt:unstructured"
                    cssName="text_small"
                    text="Bottom Text Small"/>
                <h4
                    jcr:primaryType="nt:unstructured"
                    cssName="h4"
                    text="H4"/>
                <h3
                    jcr:primaryType="nt:unstructured"
                    cssName="h3"
                    text="H3"/>
                <email
                    jcr:primaryType="nt:unstructured"
                    cssName="email"
                    text="Email"/>
            </styles>
        </styles>
        <justify
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <image
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <findreplace
            jcr:primaryType="nt:unstructured"
            features="*"/>
        <Copy_x0020_of_x0020_links jcr:primaryType="nt:unstructured">
            <linkDialogConfig
                jcr:primaryType="nt:unstructured"
                height="{Long}316">
                <linkAttributes jcr:primaryType="cq:WidgetCollection">
                    <linkAdvanced
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Link tracking"
                        sling:resourceType="granite/ui/components/foundation/form/fieldset"
                        title="Link tracking">
                        <items jcr:primaryType="nt:unstructured">
                            <enable
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="override analytics framework settings"
                                name="./linkdialog/cq:adhocLinkTrackingEnableTracking"
                                text="Custom link tracking"/>
                            <enable-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./linkdialog/cq:adhocLinkTrackingEnableTracking@Delete"
                                value="{Boolean}true"/>
                            <events
                                jcr:primaryType="nt:unstructured"
                                attribute="adhocevents"
                                fieldDescription="e.g.: event2, event7"
                                fieldLabel="Include SiteCatalyst events"
                                name="./linkdialog/cq:adhocLinkTrackingEvents"
                                xtype="textfield"/>
                            <evars
                                jcr:primaryType="nt:unstructured"
                                attribute="adhocevars"
                                fieldDescription="e.g.: eVar1: pagedata.url, prop4: 'const'"
                                fieldLabel="Include SiteCatalyst variables"
                                name="./linkdialog/cq:adhocLinkTrackingEvars"
                                xtype="textfield"/>
                        </items>
                    </linkAdvanced>
                </linkAttributes>
            </linkDialogConfig>
        </Copy_x0020_of_x0020_links>
        <htmlColorPicker
            jcr:primaryType="nt:unstructured"
            features="*"/>
    </rtePlugins>
</jcr:root>
