<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="{Long}600"
    title="feDialog"
    width="{Long}1100"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <formElements
                jcr:primaryType="cq:Widget"
                title="Fields Configuration"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <elementId
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldDescription="feFormIDDesc"
                        fieldLabel="feFormID"
                        name="./name"
                        xtype="textfield"/>
                    <value
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        fieldDescription="Value"
                        fieldLabel="Value"
                        name="./value"
                        xtype="textfield"/>
                    <inputType
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Input Type"
                        fieldLabel="Input Type"
                        name="./inputType"
                        type="select"
                        width="{Long}100"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <number
                                jcr:primaryType="nt:unstructured"
                                text="number"
                                value="number"/>
                            <text
                                jcr:primaryType="nt:unstructured"
                                text="text"
                                value="text"/>
                        </options>
                    </inputType>
                    <exclude
                        jcr:primaryType="cq:Widget"
                        fieldDescription="exclude this field?"
                        fieldLabel="exclude"
                        name="./dataExclude"
                        type="checkbox"
                        xtype="selection"/>
                    <hiddenClass
                        jcr:primaryType="cq:Widget"
                        fieldLabel="CSS Class"
                        name="./hiddenClass"
                        xtype="textfield"/>
                </items>
            </formElements>
        </items>
    </items>
</jcr:root>
