<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text"
    title="tabbedContent.dialogName"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tabConfig
                jcr:primaryType="cq:Widget"
                anchor="100%"
                title="tabbedContent.tabList"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <multilinks
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./numLinks"
                        fieldDescription="tabbedControl.tabConfigDescription"
                        fieldLabel="tabbedContent.tabConfig"
                        hideLabel="{Binary}"
                        maxItems="12"
                        name="./links"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <tabTitle
                                jcr:primaryType="cq:Widget"
                                allowBlank="true"
                                fieldLabel="tabbedContent.tabTitle"
                                name="./tabTitle"
                                xtype="textfield"/>
                            <randomNumber
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Random Number"
                                name="./randomNumber"
                                xtype="randomNumber"/>
                        </fieldConfig>
                    </multilinks>
                    <defaultIndex
                        jcr:primaryType="cq:Widget"
                        fieldLabel="tabbedContent.defaultIndex"
						fieldDescription="tabbedContent.defaultIndex.description"
                        name="./defaultIndex"
                        validator="function(v) {&#xa;&#x9;&#x9;return /^[0-9]{0,2}$/.test(v)?true:&quot;Invalid Number&quot;;&#xa;    }"
                        xtype="textfield"/>
                </items>
            </tabConfig>
            <analyticsContext
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/analyticsContext.infinity.json"
                xtype="cqinclude"/>
            <cssStylesTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/cssStylesTab.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/view.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
