<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="feDialog"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <formElements
                jcr:primaryType="nt:unstructured"
                jcr:title="Fields Configuration"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <elementId
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="feFormIDDesc"
                                fieldLabel="feFormID"
                                name="./name"
                                required="{Boolean}false"/>
                            <value
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="Value"
                                fieldLabel="Value"
                                name="./value"
                                required="{Boolean}true"/>
                            <inputType
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldDescription="Input Type"
                                fieldLabel="Input Type"
                                name="./inputType">
                                <items jcr:primaryType="nt:unstructured">
                                    <number
                                        jcr:primaryType="nt:unstructured"
                                        text="number"
                                        value="number"/>
                                    <text
                                        jcr:primaryType="nt:unstructured"
                                        text="text"
                                        value="text"/>
                                </items>
                            </inputType>
                            <hiddenClass
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="CSS Class"
                                name="./hiddenClass"/>
                            <exclude
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="exclude this field?"
                                id="dataExclude"
                                name="./dataExclude"
                                text="Exclude"
                                value="{Boolean}true"/>
                        </items>
                    </columns>
                </items>
            </formElements>
        </items>
    </content>
</jcr:root>
