<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="productTags.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <productTag
                jcr:primaryType="nt:unstructured"
                jcr:title="productTags.productTagPanel"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <fieldset
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <title
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="productTags.title"
                                        name="./title"/>
                                    <parentTag
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/autocomplete"
                                        cq-msm-lockable="parentTag"
                                        fieldLabel="productTags.parentTag"
                                        mode="contains"
                                        multiple="{Boolean}true"
                                        name="./parentTag">
                                        <datasource
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="cq/gui/components/common/datasources/tags"
                                            namespaces="[unilever]"/>
                                        <values
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/autocomplete/tags"/>
                                        <options
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/autocomplete/list"/>
                                    </parentTag>
                                    <parentTagDelete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        ignoreData="{Boolean}true"
                                        name="./parentTag@Delete"
                                        value="delete-empty"/>
                                    <parentTagtype
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        ignoreData="{Boolean}true"
                                        name="./parentTag@TypeHint"
                                        value="String[]"/>
                                </items>
                            </column>
                        </items>
                    </fieldset>
                </items>
            </productTag>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
