<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="productCopy.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        formName="productcopy"
        onLoadFunc="function()&#xa;{productCopyOnSelect();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <source
                jcr:primaryType="nt:unstructured"
                jcr:title="productCopy.sourcePanel"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <source
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="productCopy.sourceField"
                                id="source"
                                name="./source"
                                onSelectFunc="function()&#xa;{productCopyOnSelect();}"
                                required="{Boolean}true"
                                value="text">
                                <items jcr:primaryType="nt:unstructured">
                                    <text
                                        jcr:primaryType="nt:unstructured"
                                        text="Text"
                                        value="text"/>
                                    <productType
                                        jcr:primaryType="nt:unstructured"
                                        text="Product Data"
                                        value="product data"/>
                                </items>
                            </source>
                        </items>
                    </columns>
                </items>
            </source>
            <text
                jcr:primaryType="nt:unstructured"
                jcr:title="productCopy.textpanel"
                sling:resourceType="granite/ui/components/foundation/container"
                id="textTab">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <fieldset
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <title
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="productCopy.heading"
                                        id="accordionTitle"
                                        name="./productCopyTitle"/>
                                    <text
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/multifield"
                                        class="full-width"
                                        fieldLabel="productCopy.productCopyTextField"
                                        hideLabel="{Binary}"
                                        id="configureSummary">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                            eaem-nested=""
                                            name="./textDescription">
                                            <layout
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                method="absolute"/>
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <text
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                            fieldLabel="productCopy.sectionTextField"
                                                            id="accordionText"
                                                            name="./productCopyText"
                                                            useFixedInlineToolbar="{Boolean}true">
                                                            <rtePlugins jcr:primaryType="nt:unstructured">
                                                                <format
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <lists
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <misctools
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <paraformat
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <spellcheck
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <table
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <undo
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <subsuperscript
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <styles
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*">
                                                                    <styles jcr:primaryType="cq:WidgetCollection">
                                                                        <link
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="link"
                                                                            text="Link"/>
                                                                        <text_small
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="text_small"
                                                                            text="Bottom Text Small"/>
                                                                        <h4
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="h4"
                                                                            text="H4"/>
                                                                        <h3
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="h3"
                                                                            text="H3"/>
                                                                        <email
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="email"
                                                                            text="Email"/>
                                                                    </styles>
                                                                </styles>
                                                                <justify
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <image
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <findreplace
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <htmlColorPicker
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                            </rtePlugins>
                                                        </text>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </text>
                                    <fieldItems
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                        custom-multi=""
                                        name="./numLinks"/>
                                </items>
                            </column>
                        </items>
                    </fieldset>
                </items>
            </text>
            <productData
                jcr:primaryType="nt:unstructured"
                jcr:title="productCopy.productDataPanel"
                sling:resourceType="granite/ui/components/foundation/container"
                id="productDataTab">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <fieldset
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <categoryTitle
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="productCopy.title"
                                        id="categoryTitle"
                                        name="./productCopyCategoryTitle"/>
                                    <properties
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/multifield"
                                        class="full-width"
                                        fieldDescription="productCopy.productPropertiesDescription"
                                        fieldLabel="productCopy.productProperties"
                                        hideLabel="{Binary}"
                                        id="configureProperty">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                            eaem-nested=""
                                            name="./description">
                                            <layout
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                method="absolute"/>
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <propertyName
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                            fieldLabel="productCopy.attribute"
                                                            id="propertyName"
                                                            name="./productCopyPropertyName"/>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </properties>
                                    <fieldItems
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                        custom-multi=""
                                        name="./numProductLinks"/>
                                </items>
                            </column>
                        </items>
                    </fieldset>
                </items>
            </productData>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
