<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-17T11:20:07.624Z"
        cq:lastModifiedBy="ssingh234@sapient.com"
        cq:template="/apps/unilever-iea/templates/redirectTemplate"
        jcr:primaryType="cq:PageContent"
        jcr:title="V2"
        sling:resourceType="unilever-iea/pagecomponents/redirect"/>
    <SignUp/>
    <ContactUs/>
</jcr:root>
