<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    height="{Long}300"
    title="liveChatV2.dialogName"
    width="{Long}750"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <generalConfigurations
                jcr:primaryType="cq:Widget"
                title="unilever.generalConfigurationTab"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <headingText
                        jcr:primaryType="cq:Widget"
                        fieldLabel="liveChatV2.generalConfig.headingText"
                        name="./headingText"
                        xtype="textfield"/>
                    <chatService
                        jcr:primaryType="cq:Widget"
                        defaultValue="liveChatOnly"
                        fieldLabel="liveChatV2.generalConfig.chatService"
                        name="./chatService"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <liveChatOnly
                                jcr:primaryType="nt:unstructured"
                                text="liveChatV2.generalConfig.chatService.liveChatOnly"
                                value="liveChatOnly"/>
                            <liveChatWithOtherService
                                jcr:primaryType="nt:unstructured"
                                text="liveChatV2.generalConfig.chatService.liveChatWithOtherService"
                                value="liveChatWithOtherService"/>
                            <fbMessengerOnly
                                jcr:primaryType="nt:unstructured"
                                text="liveChatV2.generalConfig.chatService.fbMessengerOnly"
                                value="fbMessengerOnly"/>
                        </options>
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            loadcontent="function(box,value)&#xa;{&#xa;&#x9;chatServiceOnSelect(box,value);&#xa;}"
                            selectionchanged="function(box,value)&#xa;{&#xa;&#x9;chatServiceOnSelect(box,value);&#xa;}"/>
                    </chatService>
                    <otherChatService
                        jcr:primaryType="cq:Widget"
                        defaultValue="fbMessenger"
                        name="./otherChatService"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <fbMessenger
                                jcr:primaryType="nt:unstructured"
                                text="unilever.liveChatV2.fbMessenger"
                                value="fbMessenger"/>
                        </options>
                    </otherChatService>
                </items>
            </generalConfigurations>
            <liveChat
                jcr:primaryType="cq:Widget"
                title="unilever.liveChatV2"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <onlineStatusMessage
                        jcr:primaryType="cq:Widget"
                        dName="onlineStatusMessage"
                        fieldLabel="liveChatV2.generalConfig.onlineStatusMessage"
                        name="./onlineStatusMessage"
                        xtype="richtext">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <format
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <lists
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <spellcheck
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <table
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <undo
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <link
                                        jcr:primaryType="nt:unstructured"
                                        cssName="link"
                                        text="Link"/>
                                    <text_small
                                        jcr:primaryType="nt:unstructured"
                                        cssName="text_small"
                                        text="Bottom Text Small"/>
                                    <h4
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h4"
                                        text="H4"/>
                                    <h3
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h3"
                                        text="H3"/>
                                    <email
                                        jcr:primaryType="nt:unstructured"
                                        cssName="email"
                                        text="Email"/>
                                </styles>
                            </styles>
                            <justify
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <image
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <findreplace
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <htmlColorPicker
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                        </rtePlugins>
                    </onlineStatusMessage>
                    <offlineStatusMessage
                        jcr:primaryType="cq:Widget"
                        dName="offlineStatusMessage"
                        fieldLabel="liveChatV2.generalConfig.offlineStatusMessage"
                        name="./offlineStatusMessage"
                        xtype="richtext">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <format
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <lists
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <paraformat
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <spellcheck
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <table
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <undo
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <subsuperscript
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <styles
                                jcr:primaryType="nt:unstructured"
                                features="*">
                                <styles jcr:primaryType="cq:WidgetCollection">
                                    <link
                                        jcr:primaryType="nt:unstructured"
                                        cssName="link"
                                        text="Link"/>
                                    <text_small
                                        jcr:primaryType="nt:unstructured"
                                        cssName="text_small"
                                        text="Bottom Text Small"/>
                                    <h4
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h4"
                                        text="H4"/>
                                    <h3
                                        jcr:primaryType="nt:unstructured"
                                        cssName="h3"
                                        text="H3"/>
                                    <email
                                        jcr:primaryType="nt:unstructured"
                                        cssName="email"
                                        text="Email"/>
                                </styles>
                            </styles>
                            <justify
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <image
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <findreplace
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                            <htmlColorPicker
                                jcr:primaryType="nt:unstructured"
                                features="*"/>
                        </rtePlugins>
                    </offlineStatusMessage>
                </items>
            </liveChat>
            <fbMessenger
                jcr:primaryType="cq:Widget"
                title="unilever.liveChatV2.fbMessenger"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <noteSection
                        jcr:primaryType="cq:Widget"
                        fieldLabel="unilever.liveChatV2.fbMessenger.customise"
                        xtype="displayfield"/>
                    <overrideGlobalConfig
                        jcr:primaryType="cq:Widget"
                        fieldLabel="unilever.overrideGlobalConfig"
                        name="./overrideGlobalConfig"
                        type="checkbox"
                        xtype="selection">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            render="function(comp, val, isChecked) {showHideIncludeInDisplay(comp, val, isChecked)}"
                            selectionchanged="function(comp, val, isChecked) {showHideIncludeInDisplay(comp, val, isChecked)}"/>
                    </overrideGlobalConfig>
                    <includeInDisplay
                        jcr:primaryType="cq:Widget"
                        collapsed="{Boolean}false"
                        collapsible="{Boolean}true"
                        id="includeInDisplaySection"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <fbWidgetType
                                jcr:primaryType="cq:Widget"
                                defaultValue="messageUs"
                                fieldLabel="liveChatV2.fbMessenger.fbWidgetType"
                                name="./fbWidgetType"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <messageUs
                                        jcr:primaryType="nt:unstructured"
                                        text="liveChatV2.fbMessenger.fbWidgetType.messageUs"
                                        value="messageUs"/>
                                    <sendToMessenger
                                        jcr:primaryType="nt:unstructured"
                                        text="liveChatV2.fbMessenger.fbWidgetType.sendToMessenger"
                                        value="sendToMessenger"/>
                                </options>
                                <listeners
                                    jcr:primaryType="nt:unstructured"
                                    loadcontent="function(box,value)&#xa;{&#xa;&#x9;fbWidgetTypeOnSelect(box,value);&#xa;}"
                                    selectionchanged="function(box,value)&#xa;{&#xa;&#x9;fbWidgetTypeOnSelect(box,value);&#xa;}"/>
                            </fbWidgetType>
                            <messengerCtaLabel
                                jcr:primaryType="cq:Widget"
                                fieldLabel="liveChatV2.fbMessenger.messengerCtaLabel"
                                name="./messengerCtaLabel"
                                xtype="textfield"/>
                            <buttonSize
                                jcr:primaryType="cq:Widget"
                                defaultValue="standard"
                                fieldLabel="liveChatV2.fbMessenger.buttonSize"
                                name="./buttonSize"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <standard
                                        jcr:primaryType="nt:unstructured"
                                        text="liveChatV2.fbMessenger.buttonSize.standard"
                                        value="standard"/>
                                    <large
                                        jcr:primaryType="nt:unstructured"
                                        text="liveChatV2.fbMessenger.buttonSize.large"
                                        value="large"/>
                                    <extraLarge
                                        jcr:primaryType="nt:unstructured"
                                        text="liveChatV2.fbMessenger.buttonSize.extraLarge"
                                        value="xlarge"/>
                                </options>
                            </buttonSize>
                            <buttonColour
                                jcr:primaryType="cq:Widget"
                                defaultValue="blue"
                                fieldLabel="liveChatV2.fbMessenger.buttonColour"
                                name="./buttonColour"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <blue
                                        jcr:primaryType="nt:unstructured"
                                        text="liveChatV2.fbMessenger.buttonColour.blue"
                                        value="blue"/>
                                    <white
                                        jcr:primaryType="nt:unstructured"
                                        text="liveChatV2.fbMessenger.buttonColour.white"
                                        value="white"/>
                                </options>
                            </buttonColour>
                            <fbAppId
                                jcr:primaryType="cq:Widget"
                                fieldLabel="liveChatV2.fbMessenger.fbAppId"
                                name="./fbAppId"
                                xtype="textfield"/>
                            <fbPageId
                                jcr:primaryType="cq:Widget"
                                fieldDescription="liveChatV2.fbMessenger.fbPageId.desc"
                                fieldLabel="liveChatV2.fbMessenger.fbPageId"
                                name="./fbPageId"
                                xtype="textfield"/>
                            <dataRef
                                jcr:primaryType="cq:Widget"
                                fieldDescription="liveChatV2.fbMessenger.dataRef.desc"
                                fieldLabel="liveChatV2.fbMessenger.dataRef"
                                name="./dataRef"
                                xtype="textarea"/>
                        </items>
                    </includeInDisplay>
                </items>
            </fbMessenger>
            <analyticsContext
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/analyticsContext.infinity.json"
                xtype="cqinclude"/>
            <cssStylesTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/cssStylesTab.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/viewAndRandomNumTab.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
