<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="socialCarousel.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        formName="socialCarousel"
        onLoadFunc="function() {expandedViewRequiredOnClick();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <configuration
                jcr:primaryType="nt:unstructured"
                jcr:title="socialCarousel.configurationTab"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <fieldset
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <socialChannels
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                fieldLabel="socialTabBase.socialChannels"
                                                name="./socialChannels"
                                                text="DISPLAY_TEXT_PLACE_HOLDER"
                                                value="VALUE_PLCAE_HOLDER"/>
                                            <socialChannels-delete
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                                name="./socialChannels@Delete"
                                                value="{Boolean}true"/>
                                            <title
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                fieldLabel="socialCarousel.title"
                                                name="./title"
                                                required="{Boolean}true"/>
                                            <introCopy
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/include"
                                                path="/apps/unilever-iea/components/socialTabBase/touch/introCopy"/>
                                            <accountIds
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/include"
                                                path="/apps/unilever-iea/components/socialTabBase/touch/accountIds"/>
                                            <hashTag
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/include"
                                                path="/apps/unilever-iea/components/socialTabBase/touch/hashTag"/>
                                            <ctaText
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                fieldLabel="socialTabBase.ctaText"
                                                id="ctaText"
                                                name="./ctaText"
                                                required="{Boolean}true"/>
                                            <ctaPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                fieldDescription="Select existing page to navigate"
                                                fieldLabel="socialTabBase.ctaPath"
                                                name="./ctaPath"
                                                required="{Boolean}true"
                                                rootPath="/content"/>
                                            <isExpandedView
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                dName="isExpandedView"
                                                fieldDescription="socialCarousel.isExpandedView.desc"
                                                id="isExpandedViewReq"
                                                name="./isExpandedView"
                                                onClick=" function() {expandedViewRequiredOnClick();}"
                                                text="socialCarousel.isExpandedView"
                                                value="{Boolean}true"/>
                                            <isexpandedview-delete
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                                name="./isExpandedView@Delete"
                                                value="{Boolean}true"/>
                                            <newWindow
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/include"
                                                path="/apps/unilever-iea/components/socialTabBase/touch/socialGalleryTabPosts/field/items/column/items/newWindow"/>
                                            <newwindow-delete
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                                name="./openInNewWindow@Delete"
                                                value="{Boolean}true"/>
                                        </items>
                                    </column>
                                </items>
                            </fieldset>
                        </items>
                    </columns>
                </items>
            </configuration>
            <expandedView
                jcr:primaryType="nt:unstructured"
                jcr:title="socialCarousel.expandedView"
                sling:resourceType="granite/ui/components/foundation/container"
                id="expandedView">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <socialCarouselPosts
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                class="full-width"
                                fieldLabel="socialCarousel.socialCarouselPosts">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                    eaem-nested=""
                                    name="./socialCarouselPostsJson">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <pagePath
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                    fieldDescription="socialCarousel.pagePath.desc"
                                                    fieldLabel="socialTabBase.pagePath"
                                                    name="./pagePath"
                                                    rootPath="/content"/>
                                                <relatedCta
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    fieldDescription="socialCarousel.relatedCtaLabel.desc"
                                                    fieldLabel="socialTabBase.relatedCtaLabel"
                                                    name="./relatedCtaLabel"
                                                    required="{Boolean}true"
                                                    value="select">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <select
                                                            jcr:primaryType="nt:unstructured"
                                                            text="socialTabBase.select"
                                                            value="select"/>
                                                        <viewArticle
                                                            jcr:primaryType="nt:unstructured"
                                                            text="socialTabBase.viewArticle"
                                                            value="article"/>
                                                        <viewProduct
                                                            jcr:primaryType="nt:unstructured"
                                                            text="socialTabBase.viewProduct"
                                                            value="product"/>
                                                    </items>
                                                </relatedCta>
                                                <socialChannels
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    fieldLabel="socialCarousel.socialChannelForAcntId"
                                                    name="./socialChannellsImg"
                                                    required="{Boolean}true"
                                                    value="select">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <select
                                                            jcr:primaryType="nt:unstructured"
                                                            text="socialTabBase.select"
                                                            value="select"/>
                                                        <facebook
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Facebook"
                                                            value="Facebook"/>
                                                        <instagram
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Instagram"
                                                            value="Instagram"/>
                                                        <twitter
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Twitter"
                                                            value="Twitter"/>
                                                        <youtube
                                                            jcr:primaryType="nt:unstructured"
                                                            text="YouTube"
                                                            value="YouTube"/>
                                                    </items>
                                                </socialChannels>
                                                <postId
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    fieldDescription="socialCarousel.postId.desc"
                                                    fieldLabel="socialCarousel.postId"
                                                    name="./postId"/>
                                                <newWindowExpanded
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                    dName="openInNewWindowExpanded"
                                                    fieldDescription="socialCarousel.openInNewWindowExpanded.desc"
                                                    name="./openInNewWindowExpanded"
                                                    text="socialTabBase.openInNewWindow"
                                                    value="{Boolean}true"/>
                                                <newWindowExpanded-delete
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/hidden"
                                                    name="./openInNewWindowExpanded@Delete"
                                                    value="{Boolean}true"/>
                                                <fieldItems
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    custom-multi=""
                                                    name="./socialCarouselPostsLinks"/>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </socialCarouselPosts>
                            <showProfilePic
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                fieldDescription="socialTabBase.profilePic"
                                name="./showProfilePic"
                                text="featuredInstagramPost.showProfilePic"
                                value="{Boolean}true"/>
                            <showProfilePic-delete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                name="./showProfilePic@Delete"
                                value="{Boolean}true"/>
                        </items>
                    </columns>
                </items>
            </expandedView>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
