<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Widget"
    title="unilever.anchorlinkpanel"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <showAsNavigation
            jcr:primaryType="cq:Widget"
            fieldLabel="unilever.displayInAnchorLink"
            name="./showAsNavigation"
            type="checkbox"
            xtype="selection">
            <listeners
                jcr:primaryType="nt:unstructured"
                selectionchanged="function(box,value)&#x9;{&#xa;showsAsNavigationSelectionChanged(box,value)}"/>
        </showAsNavigation>
        <label
            jcr:primaryType="cq:Widget"
            fieldLabel="unilever.anchorLinkText"
            name="./label"
            xtype="textfield"/>
    </items>
</jcr:root>
