<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="simpleHeader.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        selectName="./tabCount">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <configuration
                jcr:primaryType="nt:unstructured"
                jcr:title="simpleHeader.configuration"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <brandLogo
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="commerce/gui/components/common/assetpicker"
                                fieldDescription="Please provide path to select Brand logo"
                                fieldLabel="simpleHeader.brandLogo"
                                name="./brandLogoImage"
                                required="{Boolean}true"
                                rootPath="/content/dam"/>
                            <brandLogoAltText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="simpleHeader.brandLogoAltText"
                                name="./brandLogoAltText"/>
                            <expireTimerNotification/>
                            <expireTimer/>
                            <messageText/>
                        </items>
                    </columns>
                </items>
            </configuration>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
