<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="{Long}300"
    helpPath="en/cq/current/wcm/default_components.html#Image"
    title="baseProduct.dialogName"
    width="{Long}750"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <selectProductTab
                jcr:primaryType="cq:Widget"
                title="baseProduct.selectProductTab"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <productPage
                        jcr:primaryType="cq:Widget"
                        fieldLabel="baseProduct.productPage"
                        name="./productPage"
                        rootPath="/content"
                        xtype="pathfield"/>
                </items>
            </selectProductTab>
        </items>
    </items>
</jcr:root>
