<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="mediaGalleryV2.dialog"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        formName="mediaGalleryV2"
        onLoadFunc="function(_self,selectedValue)  {&#xa;mediaGalleryV2OnLoad(_self,selectedValue);analyticsContextOnLoad();showHideVideoControls('videoSourceSelect');}"
        onSubmit="function()&#xa;{mediaGalleryV2OnSubmit();}"
        selectName="./galleryType">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <generalConfigurations
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.generalConfigurationTab"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <galleryType
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="mediaGalleryV2.generalConfig.galleryType"
                                id="galleryTypeId"
                                name="./galleryType"
                                onSelectFunc="function(_self,selectedValue) {&#xa;galleryMediaTypeOnSelect(_self,selectedValue);showHideVideoControls('videoSourceSelect');}"
                                value="images">
                                <items jcr:primaryType="nt:unstructured">
                                    <images
                                        jcr:primaryType="nt:unstructured"
                                        text="Images"
                                        value="images"/>
                                    <videos
                                        jcr:primaryType="nt:unstructured"
                                        text="Videos"
                                        value="videos"/>
                                    <mixOfImagesAndVideos
                                        jcr:primaryType="nt:unstructured"
                                        text="Mix of images &amp; videos"
                                        value="mixOfImagesAndVideos"/>
                                </items>
                            </galleryType>
                            <headingText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="mediaGalleryV2.generalConfig.headingText"
                                name="./headingText"/>
                            <shortSubheadingText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="mediaGalleryV2.generalConfig.shortSubheadingText"
                                name="./shortSubheadingText"/>
                            <longSubheadingText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                fieldLabel="mediaGalleryV2.generalConfig.longSubheadingText"
                                id="longSubheadingText"
                                name="./longSubheadingText"
                                useFixedInlineToolbar="{Boolean}true">
                                <richFlag
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/hidden"
                                    name="./textIsRich"
                                    value="true"/>
                            </longSubheadingText>
                            <primaryCtaLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="mediaGalleryV2.generalConfig.primaryCtaLabel"
                                name="./primaryCtaLabel"/>
                            <primaryCtaUrl
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="mediaGalleryV2.generalConfig.primaryCtaUrl"
                                name="./primaryCtaUrl"
                                rootPath="/content"/>
                            <primaryOpenInNewWindow
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./primaryOpenInNewWindow"
                                text="unilever.openInNewWindow"
                                value="true"/>
                            <secondaryCtaLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="mediaGalleryV2.generalConfig.secondaryCtaLabel"
                                name="./secondaryCtaLabel"/>
                            <secondaryCtaUrl
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldLabel="mediaGalleryV2.generalConfig.secondaryCtaUrl"
                                name="./secondaryCtaUrl"
                                rootPath="/content"/>
                            <secondaryOpenInNewWindow
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./secondaryOpenInNewWindow"
                                text="unilever.openInNewWindow"
                                value="true"/>
                        </items>
                    </columns>
                </items>
            </generalConfigurations>
            <imageGallery
                jcr:primaryType="nt:unstructured"
                jcr:title="mediaGalleryV2.imageGallery"
                sling:resourceType="granite/ui/components/foundation/container"
                id="ImageGalleryTabId">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <fieldset
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <multilinks
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/multifield"
                                        class="full-width"
                                        fieldLabel="mediaGalleryV2.imageGallery.selectImages">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                            eaem-nested=""
                                            name="./mediaGalleryImage">
                                            <layout
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                method="absolute"/>
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <imageUrl
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="commerce/gui/components/common/assetpicker"
                                                            fieldLabel="mediaGalleryV2.imageGallery.imageUrl"
                                                            id="imageUrlId"
                                                            name="./imageUrl"
                                                            required="{Boolean}true"
                                                            rootPath="/content/dam"/>
                                                        <alt
                                							jcr:primaryType="nt:unstructured"
                                							sling:resourceType="granite/ui/components/foundation/form/textfield"
                                							fieldDescription=""
                                							id="imageAltId"
                                							fieldLabel="mediaGalleryV2.imageAndvideoGallery.imageAltText"
                                							name="./alt"/>
                                                        <imageCaption
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                            fieldLabel="mediaGalleryV2.imageGallery.imageCaption"
                                                            name="./imageCaption"
                                                            useFixedInlineToolbar="{Boolean}true">
                                                            <richFlag
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                                                name="./textIsRich"
                                                                value="true"/>
                                                        </imageCaption>
                                                        <shortSubheadingText
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                            fieldLabel="mediaGalleryV2.imageGallery.shortSubheadingText"
                                                            name="./shortSubheadingTextImage"/>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </multilinks>
                                    <fieldItems
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                        custom-multi=""
                                        name="./imageGalleryLinks"/>
                                </items>
                            </column>
                        </items>
                    </fieldset>
                </items>
            </imageGallery>
            <videoGallery
                jcr:primaryType="nt:unstructured"
                jcr:title="mediaGalleryV2.videoGallery"
                sling:resourceType="granite/ui/components/foundation/container"
                id="videoGalleryTabId">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <videoSource
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldLabel="unilever.video.videoSource"
								id="videoSourceSelect"
								onSelectFunc="function()&#xa;{showHideVideoControls('videoSourceSelect');}"
                                name="./videoSource">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="/apps/unilever-iea/commons/datasources/videoSourcesDataSource"
                                    channel="${requestPathInfo.suffix}"/>
                            </videoSource>
                            <configureUsing
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                fieldDescription="mediaGalleryV2.videoGallery.configureUsing.desc"
                                fieldLabel="mediaGalleryV2.videoGallery.configureUsing"
                                id="configureUsingId"
                                name="./configureUsing"
                                onSelectFunc="function(_self,selectedValue) {&#xa;videoGalleryMediaTypeOnSelect(_self,selectedValue);}">
                                <items jcr:primaryType="nt:unstructured">
                                    <fixedList
                                        jcr:primaryType="nt:unstructured"
                                        text="Fixed list"
                                        value="fixedList"/>
                                    <playlist
                                        jcr:primaryType="nt:unstructured"
                                        text="Playlist"
                                        value="playlist"/>
                                    <channel
                                        jcr:primaryType="nt:unstructured"
                                        text="Channel"
                                        value="channel"/>
                                </items>
                            </configureUsing>
                            <multilinks
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                class="full-width"
                                fieldLabel="mediaGalleryV2.videoGallery.selectVideos"
                                id="selectVideosId">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                    eaem-nested=""
                                    name="./mediaGalleryVideo">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <videoId
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    fieldLabel="mediaGalleryV2.videoGallery.videoId"
                                                    id="videoId"
                                                    name="./videoId"
                                                    required="{Boolean}true"
                                                    rootPath="/content/dam"/>
                                                <previewImage
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="commerce/gui/components/common/assetpicker"
                                                    fieldLabel="mediaGalleryV2.videoGallery.previewImage"
                                                    name="./previewImage"
                                                    rootPath="/content/dam"/>
                                                 <alt
                                					jcr:primaryType="nt:unstructured"
                                					sling:resourceType="granite/ui/components/foundation/form/textfield"
                                					fieldDescription=""
                                					id="imageAltId"
                                					fieldLabel="mediaGalleryV2.imageAndvideoGallery.imageAltText"
                                					name="./alt"/>
                                                <videoCaption
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                    fieldLabel="mediaGalleryV2.videoGallery.videoCaption"
                                                    id="videoCaptionId"
                                                    name="./videoCaption"
                                                    useFixedInlineToolbar="{Boolean}true">
                                                    <richFlag
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                                        name="./textIsRich"
                                                        value="true"/>
                                                </videoCaption>
                                                <shortSubheadingText
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    fieldLabel="mediaGalleryV2.videoGallery.shortSubheadingText"
                                                    name="./shortSubheadingTextVideo"/>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </multilinks>
                            <fieldItems
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                custom-multi=""
                                name="./videoGalleryLinks"/>
                            <playlistId
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="mediaGalleryV2.videoGallery.playlistId"
                                id="playlistId"
                                name="./playlistId"
                                required="{Boolean}true"
                                rootPath="/content/dam"/>
                            <channelId
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="mediaGalleryV2.videoGallery.channelId"
                                id="channelId"
                                name="./channelId"
                                required="{Boolean}true"
                                rootPath="/content/dam"/>
                            <limitResultsTo
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/numberfield"
                                fieldLabel="mediaGalleryV2.videoGallery.limitResultsTo"
                                id="limitResultsToId"
                                min="0"
                                name="./limitResultsTo"/>
                        </items>
                    </columns>
                </items>
            </videoGallery>
            <imageAndVideoGallery
                jcr:primaryType="nt:unstructured"
                jcr:title="mediaGalleryV2.imageAndVideoGallery"
                sling:resourceType="granite/ui/components/foundation/container"
                id="imageAndVideoGalleryTabId">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <fieldset
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <multilinks
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/multifield"
                                        class="full-width"
                                        fieldLabel="mediaGalleryV2.imageandVideoGallery.selectImagesAndVideos">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                            eaem-nested=""
                                            name="./mediaGalleryImageAndVideo">
                                            <layout
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                method="absolute"/>
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <type
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/select"
                                                            class="typeMixTab"
                                                            fieldLabel="mediaGalleryV2.imageAndvideoGallery.type"
                                                            id="typeId"
                                                            name="./typeMixTab"
                                                            onSelectFunc="function(event) {&#xa;imageAndVideoGalleryMediaTypeOnSelect(event);}">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <image
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="Image"
                                                                    value="image"/>
                                                                <video
                                                                    jcr:primaryType="nt:unstructured"
                                                                    text="Video"
                                                                    value="video"/>
                                                            </items>
                                                        </type>
                                                        <selectImage
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="commerce/gui/components/common/assetpicker"
                                                            fieldLabel="mediaGalleryV2.imageAndvideoGallery.selectImage"
                                                            id="selectImageMixGalleryId"
                                                            name="./selectImageMixTab"
                                                            rootPath="/content/dam"/>
                                                         <alt
                                							jcr:primaryType="nt:unstructured"
                                							sling:resourceType="granite/ui/components/foundation/form/textfield"
                                							fieldDescription=""
                                							id="imageAltId"
                                							fieldLabel="mediaGalleryV2.imageAndvideoGallery.imageAltText"
                                							name="./alt"/>
                                                        <imageCaption
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                            fieldLabel="mediaGalleryV2.imageAndvideoGallery.imageCaption"
                                                            id="imageCaptionMixGalleryId"
                                                            name="./imageCaptionMixTab"
                                                            useFixedInlineToolbar="{Boolean}true">
                                                            <richFlag
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                                                name="./textIsRich"
                                                                value="true"/>
                                                        </imageCaption>
                                                        <videoSource
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/select"
                                                            fieldLabel="unilever.video.videoSource"
                                                            id="videoSourceMixGalleryId"
                                                            name="./videoSourceMixedTab">
                                                            <datasource
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="/apps/unilever-iea/commons/datasources/videoSourcesDataSource"
                                                                channel="${requestPathInfo.suffix}"/>
                                                        </videoSource>
                                                        <videoId
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                            fieldLabel="mediaGalleryV2.imageAndVideoGallery.videoId"
                                                            id="videoMixGalleryId"
                                                            name="./videoIdMixTab"
                                                            required="{Boolean}true"
                                                            rootPath="/content/dam"/>
                                                        <previewImage
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="commerce/gui/components/common/assetpicker"
                                                            fieldLabel="mediaGalleryV2.imageAndvideoGallery.previewImage"
                                                            id="previewImageMixGalleryId"
                                                            name="./previewImageMixTab"
                                                            rootPath="/content/dam"/>
                                                         <previewAlt
                                							jcr:primaryType="nt:unstructured"
                                							sling:resourceType="granite/ui/components/foundation/form/textfield"
                                							fieldDescription=""
                                							id="previewImageAltId"
                                							fieldLabel="mediaGalleryV2.imageAndvideoGallery.imageAltText"
                                							name="./previewAlt"/>
                                                        <videoCaption
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                            fieldLabel="mediaGalleryV2.imageAndvideoGallery.videoCaption"
                                                            id="videoCaptionMixGalleryId"
                                                            name="./videoCaptionMixTab"
                                                            useFixedInlineToolbar="{Boolean}true">
                                                            <richFlag
                                                                jcr:primaryType="nt:unstructured"
                                                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                                                name="./textIsRich"
                                                                value="true"/>
                                                        </videoCaption>
                                                        <shortSubheadingText
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                            fieldLabel="mediaGalleryV2.imageAndvideoGallery.shortSubheadingText"
                                                            name="./shortSubheadingMixed"/>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </multilinks>
                                    <fieldItems
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                        custom-multi=""
                                        name="./mixedGalleryLinks"/>
                                </items>
                            </column>
                        </items>
                    </fieldset>
                </items>
            </imageAndVideoGallery>
            <videoControls
                jcr:primaryType="nt:unstructured"
                jcr:title="mediaGalleryV2.videoControls"
                sling:resourceType="granite/ui/components/foundation/container"
                id="videoControlsTabId">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <videoControl
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/include"
                                path="/apps/unilever-iea/commons/fields_touch/videoControls"/>
                        </items>
                    </columns>
                </items>
            </videoControls>
            <analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
