<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="pageDividerV2.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        formName="pagedividerV2"
		onLoadFunc="function()&#xa;{analyticsContextOnLoad();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <generalConfig
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.generalConfigurationTab"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <anchorLinkTitle
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
								fieldDescription="pageDividerV2.generalConfig.anchorName.desc"
                                fieldLabel="pageDividerV2.generalConfig.anchorName"
                                name="./anchorLinkTitle"/>
							<noteSection
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/field"
                                fieldLabel="pageDividerV2.generalConfig.noteSection"/>
                        </items>
                    </columns>
                </items>
            </generalConfig>
            <analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
