<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-15T09:49:23.834Z"
        cq:lastModifiedBy="admin"
        cq:template="/apps/unilever-iea/templates/unileverBaseTemplate"
        jcr:primaryType="cq:PageContent"
        jcr:title="V1"
        sling:resourceType="unilever-iea/pagecomponents/flexibleLayoutBasePage"/>
    <Signup/>
</jcr:root>
