<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2015-10-08T14:26:59.553+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="date:create: 2015-10-08T09:25:16-04:00&#xa;date:modify: 2015-10-08T09:25:16-04:00&#xa;"
            dam:extracted="{Date}2015-10-08T14:26:59.375+01:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}1.8752617835998535"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}2.5003490447998047"
            dam:Progressive="no"
            dam:sha1="7508584d4df612c3e7b1f9798339b855939271f1"
            dam:size="{Long}8048"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}180"
            tiff:ImageWidth="{Long}240"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
