<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="bodyCopySteps.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Text">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        formName="bodycopysteps"
        onLoadFunc="function()&#xa;{bodyCopyOnLoad();}"
        onSubmit="function(){bodyCopyStepsOnSubmit();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"/>
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                jcr:title="Tips and Tricks"
                sling:resourceType="granite/ui/components/foundation/container"
                id="bodyCopyStepsTab">
                <items jcr:primaryType="nt:unstructured">
                    <fieldset
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <headingText
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="socialGalleryV2.headingText"
                                        id="headingText"
                                        name="./headingText"/>
                                    <subheadingText
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldLabel="socialGalleryV2.subheadingText"
                                        id="subheadingText"
                                        name="./subheadingText"/>
                                    <longSubheadingText
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                        fieldLabel="socialGalleryV2.longSubheadingText"
                                        name="./text"
                                        useFixedInlineToolbar="{Boolean}true">
                                        <richFlag
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/hidden"
                                            name="./textIsRich"
                                            value="true"/>
                                    </longSubheadingText>
                                    <isImageNeeded
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        fieldLabel="Is Image Needed"
                                        id="isImage"
                                        name="./isImageRequired"
                                        onClick="function()&#xa;{bodyCopyOnLoad();}"
                                        text="bodyCopySteps.IsImageInclude"
                                        value="{Boolean}true"/>
                                    <bodyCopySteps
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/multifield"
                                        class="full-width"
                                        fieldLabel="Configure Body Copy Steps"
                                        onclickadditem="function()&#xa;{bodyCopyOnLoad();}">
                                        <field
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                            eaem-nested=""
                                            name="./sections">
                                            <layout
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                method="absolute"/>
                                            <items jcr:primaryType="nt:unstructured">
                                                <column
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/container">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <step
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                            fieldDescription="Please enter text"
                                                            fieldLabel="bodyCopySteps.bodyCopyStepNumber"
                                                            name="./step"/>
                                                        <copyStepHeading
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/textarea"
                                                            fieldLabel="bodyCopySteps.copyStepHeadline"
                                                            name="./copyStepHeadline"
                                                            required="{Boolean}true"/>
                                                        <copyStepDescription
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                            fieldLabel="bodyCopySteps.copyStepDescription"
                                                            name="./copyStepDescription"
                                                            useFixedInlineToolbar="{Boolean}true">
                                                            <rtePlugins jcr:primaryType="nt:unstructured">
                                                                <format
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <lists
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <misctools
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <paraformat
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <spellcheck
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <table
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <undo
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <subsuperscript
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <styles
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*">
                                                                    <styles jcr:primaryType="cq:WidgetCollection">
                                                                        <link
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="link"
                                                                            text="Link"/>
                                                                        <text_small
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="text_small"
                                                                            text="Bottom Text Small"/>
                                                                        <h4
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="h4"
                                                                            text="H4"/>
                                                                        <h3
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="h3"
                                                                            text="H3"/>
                                                                        <email
                                                                            jcr:primaryType="nt:unstructured"
                                                                            cssName="email"
                                                                            text="Email"/>
                                                                    </styles>
                                                                </styles>
                                                                <justify
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <image
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <findreplace
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                                <htmlColorPicker
                                                                    jcr:primaryType="nt:unstructured"
                                                                    features="*"/>
                                                            </rtePlugins>
                                                        </copyStepDescription>
                                                        <fieldItems
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                            custom-multi=""
                                                            name="./numLinks"/>
                                                        <tipsImagePath
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="commerce/gui/components/common/assetpicker"
                                                            fieldLabel="bodyCopySteps.tipsImagePath"
                                                            id="tipsImage"
                                                            name="./image"
                                                            required="{Boolean}false"
                                                            rootPath="/content/dam"/>
                                                        <tipsimageAlt
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                            fieldLabel="bodyCopySteps.altImageText"
                                                            id="altImage"
                                                            name="./altImage"
                                                            required="{Boolean}false"/>
                                                    </items>
                                                </column>
                                            </items>
                                        </field>
                                    </bodyCopySteps>
                                </items>
                            </column>
                        </items>
                    </fieldset>
                </items>
            </column>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
