<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="granite/ui/components/foundation/form/select"
    fieldLabel="videoPlayer.videoType"
    id="videoType"
	onSelectFunc="function()&#xa;{showHideVideoControls('videoType');}"
    name="./videoType"
    value="youtube">
    <items jcr:primaryType="nt:unstructured">
        <youtube
            jcr:primaryType="nt:unstructured"
            text="youtube"
            value="youtube"/>
        <iqiyi
            jcr:primaryType="nt:unstructured"
            text="iqiyi"
            value="iqiyi"/>
        <youku
            jcr:primaryType="nt:unstructured"
            text="Youku Tudou"
            value="youku"/>
    </items>
</jcr:root>
