<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="zipFileDownload.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        formName="zipfiledownload"
		onLoadFunc="function()&#xa;{analyticsContextOnLoad();}"
        onSubmit="function(){zipFileDownloadOnSubmit();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <zipFile
                jcr:primaryType="nt:unstructured"
                jcr:title="zipFileDownload.panel"
                sling:resourceType="granite/ui/components/foundation/container"
                id="zipFileDownloadPostPanel">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <prefixText
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="zipFileDownload.prefixTextDesc"
                                fieldLabel="zipFileDownload.prefixText"
                                id="prefixText"
                                name="./prefixText"/>
                            <ctaLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="zipFileDownload.ctaLabelDesc"
                                fieldLabel="zipFileDownload.ctaLabel"
                                id="zipFileDownloadCtaLabel"
                                name="./zipFileDownloadCtaLabel"
								required="{Boolean}true"/>
                            <downloadFileName
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="zipFileDownload.downloadFilenameDesc"
                                fieldLabel="zipFileDownload.downloadFileName"
                                id="downloadFileName"
                                name="./downloadFileName"
                                required="{Boolean}true"/>
                            <fieldset
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <filesForDownload
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                                class="full-width"
                                                fieldLabel="zipFileDownload.filesForDownload">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    eaem-nested=""
                                                    name="./filesForDownload">
                                                    <layout
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                                        method="absolute"/>
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <file
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                                    fieldDescription="Please provide at least one file"
                                                                    fieldLabel="zipFileDownload.file"
                                                                    name="./path"
                                                                    required="{Boolean}true"
                                                                    rootPath="/content/dam"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </filesForDownload>
                                        </items>
                                    </column>
                                </items>
                            </fieldset>
                        </items>
                    </columns>
                </items>
            </zipFile>
			<analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
