<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    sling:resourceType="granite/ui/components/foundation/form/multifield"
    class="full-width"
    fieldLabel="socialTabBase.socialGalleryCarouselPosts">
    <field
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/form/fieldset"
        eaem-nested=""
        name="./socialGalleryCarouselPostsJson">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
            method="absolute"/>
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <imagePath
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldLabel="socialTabBase.imagePath"
                        name="./imagePath"
                        required="{Boolean}true"
                        rootPath="/content/dam/unilever"/>
                    <pagePath
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                        fieldDescription="Select Social Article Page Path"
                        fieldLabel="socialTabBase.pagePath"
                        name="./pagePath"
                        required="{Boolean}true"
                        rootPath="/content"/>
                    <relatedCta
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/select"
                        fieldLabel="socialTabBase.relatedCtaLabel"
                        name="./relatedCtaLabel"
                        required="{Boolean}true"
                        value="select">
                        <items jcr:primaryType="nt:unstructured">
                            <select
                                jcr:primaryType="nt:unstructured"
                                text="socialTabBase.select"
                                value="select"/>
                            <viewArticle
                                jcr:primaryType="nt:unstructured"
                                text="socialTabBase.viewArticle"
                                value="article"/>
                            <viewProduct
                                jcr:primaryType="nt:unstructured"
                                text="socialTabBase.viewProduct"
                                value="product"/>
                        </items>
                    </relatedCta>
					<newWindow
						jcr:primaryType="nt:unstructured"
						sling:resourceType="granite/ui/components/foundation/form/checkbox"
						name="./openInNewWindow"
						text="socialTabBase.openInNewWindow"
						value="{Boolean}true"/>
					<newwindow-delete
						jcr:primaryType="nt:unstructured"
						sling:resourceType="granite/ui/components/foundation/form/hidden"
						name="./openInNewWindow@Delete"
						value="{Boolean}true"/>
                    <fieldItems
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/form/fieldset"
                        custom-multi=""
                        name="./socialGalleryPostsLinks"/>
                </items>
            </column>
        </items>
    </field>
</jcr:root>
