<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured">
    <items jcr:primaryType="nt:unstructured">
        <default jcr:primaryType="nt:unstructured">
            <items jcr:primaryType="nt:unstructured">
                <fileupload
                    jcr:primaryType="nt:unstructured"
                    sizeLimit="41943040"/>
            </items>
        </default>
        <selection
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/navigation">
            <items jcr:primaryType="nt:unstructured">
                <fileupload
                    jcr:primaryType="nt:unstructured"
                    sizeLimit="41943040"/>
            </items>
        </selection>
    </items>
</jcr:root>
