<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    activeTab="{Long}0"
    helpPath="en/cq/current/wcm/default_components.html#Image"
    title="siteMap.dialogName"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        manageTabs="function(tab,noSwitch){&#xa;&#xa;var tabs=['image','advanced','croppingDetails'];&#xa;&#xa;var index=tabs.indexOf(tab);&#xa;alert(index);&#xa;if(index==-1) &#xa;return;&#xa;&#xa;&#xa;for(var i=1;i&lt;tabs.length;i++)&#xa;{if(index==i)&#xa;&#x9;{&#xa;&#x9;&#x9;this.unhideTabStripItem(i);}&#xa;&#x9;else&#xa;&#x9;{&#xa;&#x9;&#x9;this.hideTabStripItem(i);&#xa;&#x9;}&#xa;&#x9;}this.doLayout();&#xa;&#x9;if(!noSwitch)&#xa;&#x9;&#x9;this.activate(index);&#xa;&#x9;&#x9;&#xa;}&#xa;"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <rootPath
                jcr:primaryType="cq:Panel"
                title="siteMap.rootPath">
                <items jcr:primaryType="cq:WidgetCollection">
                    <rootPath
                        jcr:primaryType="cq:Widget"
                        boxMaxWidth="{Long}300"
                        fieldLabel="siteMap.rootPath"
                        name="./siteMapRootPath"
                        rootPath="/content"
                        xtype="pathfield"/>
                </items>
            </rootPath>
			<analyticsContext
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/analyticsContext.infinity.json"
                xtype="cqinclude"/>
            <cssStylesTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/cssStylesTab.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/viewAndRandomNumTab.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
