<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="productListing.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#Image">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        onLoadFunc="function(event)&#xa;{showHideIncludeInDisplaySection();showHideMultiBuyKeys();addToolTipToMultiBuyConfig('multiBuyConfiguration');}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <basic
                jcr:primaryType="nt:unstructured"
                jcr:title="productListing.basicpanel"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <title
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="productListing.componentTitleLabel"
                                name="./title"
                                required="{Boolean}true"/>
                            <overrideGlobalConfig
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                dName="overrideGlobalConfig"
                                id="isOverrideGlobalConfig"
                                name="./overrideGlobalConfig"
                                onClick=" function() {showHideIncludeInDisplaySection();}"
                                text="unilever.overrideGlobalConfig"
                                value="{Boolean}true"/>
                            <multibuyConfiguration
                                jcr:primaryType="nt:unstructured"
                                jcr:title="unilever.multibuyConfiguration"
                                sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                fieldDescription="productListingV2.multibuyConfiguration.description"
                                id="multiBuyConfiguration">
                                <items jcr:primaryType="nt:unstructured">
                                    <enableMultiBuy
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        id="multiBuyEnabledId"
                                        name="./multiBuyEnabled"
                                        onClick=" function() {showHideMultiBuyKeys();}"
                                        text="unilever.enablemultiBuy"
                                        value="{Boolean}true"/>
                                    <enableMultiBuy-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./multiBuyEnabled@Delete"
                                        value="{Boolean}true"/>
                                    <addNRemove
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        dName="buyItNow"
                                        fieldDescription="productListingV2.addremoveProducts.description"
                                        id="multiBuyAllowAddRemoveId"
                                        name="./multiBuyAllowAddRemove"
                                        onClick=" function() {showHideMultiBuyKeys();}"
                                        text="unilever.addremoveProducts"
                                        value="{Boolean}true"/>
                                    <addNRemove-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./multiBuyAllowAddRemove@Delete"
                                        value="{Boolean}true"/>
                                    <selectedMultiBuy
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                        fieldDescription="productListingV2.defaultmultiBuy.description"
                                        id="multiBuyDefaultProductSelectionId"
                                        name="./multiBuyDefaultProductSelection"
                                        text="unilever.defaultmultiBuy"
                                        value="{Boolean}true"/>
                                    <selectedMultiBuy-delete
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/hidden"
                                        name="./multiBuyDefaultProductSelection@Delete"
                                        value="{Boolean}true"/>
                                </items>
                            </multibuyConfiguration>
                        </items>
                    </columns>
                </items>
            </basic>
            <filter
                jcr:primaryType="nt:unstructured"
                jcr:title="productListing.filterPanel"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <FilterOneDefaultLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="productListing.filterOneDefaultLabel"
                                name="./filterOneDefaultLabel"
                                required="{Boolean}false"/>
                            <FilterTwoDefaultLabel
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldLabel="productListing.filterTwoDefaultLabel"
                                name="./filterTwoDefaultLabel"
                                required="{Boolean}false"/>
                            <namespaceForAndTags
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/autocomplete"
                                fieldLabel="productListing.namespaceForAndTagsLabel"
                                mode="contains"
                                multiple="{Boolean}true"
                                name="./namespaceForAndTags">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/gui/components/common/datasources/tags"/>
                                <values
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/tags"/>
                                <options
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/list"/>
                            </namespaceForAndTags>
                            <filterOneNamespace
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/autocomplete"
                                fieldLabel="productListing.filterOneNamespaceLabel"
                                mode="contains"
                                multiple="{Boolean}true"
                                name="./filterOneNamespace">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/gui/components/common/datasources/tags"/>
                                <values
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/tags"/>
                                <options
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/list"/>
                            </filterOneNamespace>
                            <filterTwoNamespace
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/autocomplete"
                                fieldLabel="productListing.filterTwoNamespaceLabel"
                                mode="contains"
                                multiple="{Boolean}true"
                                name="./filterTwoNamespace">
                                <datasource
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="cq/gui/components/common/datasources/tags"/>
                                <values
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/tags"/>
                                <options
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/form/autocomplete/list"/>
                            </filterTwoNamespace>
                            <namespaceForAndTagsDelete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                ignoreData="{Boolean}true"
                                name="./namespaceForAndTags@Delete"
                                value="delete-empty"/>
                            <filterOneNamespaceDelete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                ignoreData="{Boolean}true"
                                name="./filterOneNamespace@Delete"
                                value="delete-empty"/>
                            <filterOneNamespacetype
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                ignoreData="{Boolean}true"
                                name="./filterOneNamespace@TypeHint"
                                value="String[]"/>
                            <filterTwoNamespaceDelete
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                ignoreData="{Boolean}true"
                                name="./filterTwoNamespace@Delete"
                                value="delete-empty"/>
                            <filterTwoNamespacetype
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                ignoreData="{Boolean}true"
                                name="./filterTwoNamespace@TypeHint"
                                value="String[]"/>
                            <namespaceForAndTagstype
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                ignoreData="{Boolean}true"
                                name="./namespaceForAndTags@TypeHint"
                                value="String[]"/>
                        </items>
                    </columns>
                </items>
            </filter>
            <anchorLink
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.anchorlinkpanel"
                sling:resourceType="granite/ui/components/foundation/include"
                id="featuredArticleTab"
                path="unilever-iea/components/tabs_touch/anchorLinkConfig"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
            <segmentOptions
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/segmentOptions"/>
        </items>
    </content>
</jcr:root>
