<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    title="contentResultsGrid.dialogName"
    width="1000"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        manageTabs="function(tab,noSwitch){&#xa;&#xa;var tabs=['staticDataConfigurations','basicConfigurations','children','static','tags'];&#xa;&#xa;var index=tabs.indexOf(tab);&#xa;&#xa;if(index==-1) &#xa;return;&#xa;&#xa;for(var i=1;i&lt;tabs.length;i++)&#xa;{if(index==i)&#xa;&#x9;{&#xa;&#x9;&#x9;this.unhideTabStripItem(i);}&#xa;&#x9;else&#xa;&#x9;{&#xa;&#x9;&#x9;this.hideTabStripItem(i);&#xa;&#x9;}&#xa;&#x9;}this.doLayout();&#xa;&#x9;if(!noSwitch)&#xa;&#x9;&#x9;this.activate(index);&#xa;&#x9;&#x9;&#xa;}"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <staticDataConfigurations
                jcr:primaryType="cq:Widget"
                title="contentResultsGrid.staticDataConfigurationsTab"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <sortLabel
                        jcr:primaryType="cq:Widget"
                        fieldDescription="contentResultsGrid.sortLabel.desc"
                        fieldLabel="contentResultsGrid.sortLabel"
                        name="./sortLabel"
                        xtype="textfield"/>
                    <resultContentLabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="contentResultsGrid.resultContentLabel"
                        name="./resultContentLabel"
                        xtype="textfield"/>
                    <noResultsText
                        jcr:primaryType="cq:Widget"
                        fieldDescription="contentResultsGrid.noResultsText.desc"
                        fieldLabel="contentResultsGrid.noResultsText"
                        name="./noResultsText"
                        xtype="textfield"/>
                    <ctaLinkText
                        jcr:primaryType="cq:Widget"
                        defaultValue="Read More"
                        fieldDescription="contentResultsGrid.ctaText.desc"
                        fieldLabel="contentResultsGrid.ctaText"
                        name="./ctaText"
                        xtype="textfield"/>
                    <showingPrefixText
                        jcr:primaryType="cq:Widget"
                        defaultValue="Showing"
                        fieldDescription="contentResultsGrid.showPrefixText.desc"
                        fieldLabel="contentResultsGrid.showPrefixText"
                        name="./showPrefixText"
                        xtype="textfield"/>
                    <showingPostfixText
                        jcr:primaryType="cq:Widget"
                        defaultValue="of"
                        fieldDescription="contentResultsGrid.showPostfixText.desc"
                        fieldLabel="contentResultsGrid.showPostfixText"
                        name="./showPostfixText"
                        xtype="textfield"/>
                </items>
                <listeners
                    jcr:primaryType="nt:unstructured"
                    render="function() { this.findParentByType('tabpanel').unhideTabStripItem(0); }"/>
            </staticDataConfigurations>
            <basicConfigurations
                jcr:primaryType="cq:Widget"
                title="contentResultsGrid.basicConfigurationsTab"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <viewFormat
                        jcr:primaryType="cq:Widget"
                        defaultValue="3"
                        fieldDescription="contentResultsGrid.viewFormat.desc"
                        fieldLabel="contentResultsGrid.viewFormat"
                        name="./viewFormat"
                        options="$PATH.jsons.viewFormat.json"
                        type="select"
                        xtype="selection"/>
                    <sortingRequired
                        jcr:primaryType="cq:Widget"
                        checked="false"
                        fieldLabel="contentResultsGrid.sortingRequired"
                        name="./sortingRequired"
                        type="checkbox"
                        xtype="selection">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            loadcontent="function(box,value)&#xa;{&#xa;var tabPanel = this.findParentByType('tabpanel');&#xa;&#xa;&#xa;var textRef = tabPanel.findByType(&quot;textfield&quot;);&#xa;var selectionRef = tabPanel.findByType(&quot;custommultifield&quot;);&#xa;&#xa;if(box.getRawValue() != &quot;&quot;)&#xa;&#x9;{&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;for(var i=0;i&lt;textRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(textRef[i].getName() == &quot;./sortDefaultText&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;textRef[i].show();&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;for(var i=0;i&lt;selectionRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(selectionRef[i].getName() == &quot;./sortingOptions&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;selectionRef[i].show();&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;}&#xa;&#x9;}&#xa;&#x9;else&#xa;&#x9;{&#xa;&#x9;&#x9;for(var i=0;i&lt;textRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(textRef[i].getName() == &quot;./sortDefaultText&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;textRef[i].hide();&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;for(var i=0;i&lt;selectionRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(selectionRef[i].getName() == &quot;./sortingOptions&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;selectionRef[i].hide();&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;}&#xa;}&#xa;"
                            selectionchanged="function(box,value)&#xa;{&#xa;var tabPanel = this.findParentByType('tabpanel');&#xa;&#xa;var textRef = tabPanel.findByType(&quot;textfield&quot;);&#xa;var selectionRef = tabPanel.findByType(&quot;custommultifield&quot;);&#xa;&#xa;if(box.getRawValue() != &quot;&quot;)&#xa;&#x9;{&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;for(var i=0;i&lt;textRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(textRef[i].getName() == &quot;./sortDefaultText&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;textRef[i].show();&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;for(var i=0;i&lt;selectionRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(selectionRef[i].getName() == &quot;./sortingOptions&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;selectionRef[i].show();&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;}&#xa;&#x9;}&#xa;&#x9;else&#xa;&#x9;{&#xa;&#x9;&#x9;for(var i=0;i&lt;textRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(textRef[i].getName() == &quot;./sortDefaultText&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;textRef[i].hide();&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;for(var i=0;i&lt;selectionRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(selectionRef[i].getName() == &quot;./sortingOptions&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;selectionRef[i].hide();&#xa;&#x9;&#x9;&#x9;}&#xa;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;}&#xa;}&#xa;"/>
                    </sortingRequired>
                    <sortDefaultText
                        jcr:primaryType="cq:Widget"
                        autoDelete="{Boolean}true"
                        fieldLabel="contentResultsGrid.sortDefaultText"
                        grow="{Boolean}false"
                        name="./sortDefaultText"
                        xtype="textfield"/>
                    <sortingOptions
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./sortingOptions"
                        fieldLabel="contentResultsGrid.sortingOptions"
                        hideLabel="{Binary}"
                        maxItems="12"
                        name="./sortingOptions"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <sortOptions
                                jcr:primaryType="cq:Widget"
                                defaultValue="Sort A to Z"
                                fieldLabel="contentResultsGrid.sortOptions"
                                name="./sortOptions"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <ascAlphaNum
                                        jcr:primaryType="nt:unstructured"
                                        text="Sort A to Z"
                                        value="asc"/>
                                    <descAlphaNum
                                        jcr:primaryType="nt:unstructured"
                                        text="Sort Z to A"
                                        value="desc"/>
                                    <ascNum
                                        jcr:primaryType="nt:unstructured"
                                        text="Lowest to Highest for numeric meta-data"
                                        value="numasc"/>
                                    <descNum
                                        jcr:primaryType="nt:unstructured"
                                        text="Highest to Lowest for numeric meta-data"
                                        value="numdesc"/>
                                </options>
                            </sortOptions>
                            <sortDisplayValue
                                jcr:primaryType="cq:Widget"
                                autoDelete="{Boolean}true"
                                fieldLabel="contentResultsGrid.sortDisplayValue"
                                grow="{Boolean}false"
                                name="./sortDisplayValue"
                                xtype="textfield"/>
                            <fieldValue
                                jcr:primaryType="cq:Widget"
                                defaultValue="titleDetail"
                                fieldLabel="contentResultsGrid.fieldValue"
                                name="./fieldValue"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <title
                                        jcr:primaryType="nt:unstructured"
                                        text="Title"
                                        value="titleDetail"/>
                                    <description
                                        jcr:primaryType="nt:unstructured"
                                        text="Description"
                                        value="shortDescription"/>
                                    <price
                                        jcr:primaryType="nt:unstructured"
                                        text="Price"
                                        value="price"/>
                                </options>
                            </fieldValue>
                        </fieldConfig>
                    </sortingOptions>
                    <listFrom
                        jcr:primaryType="cq:Widget"
                        defaultValue="tags"
                        fieldLabel="contentResultsGrid.listFrom"
                        name="./listFrom"
                        type="select"
                        xtype="selection">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            loadcontent="function(box,value)&#xa;{&#xa;&#x9;parRefs = box.ownerCt.findByType('selection');&#xa;&#x9;&#xa;&#x9;for(i=0;i&lt;parRefs.length;i++)&#xa;&#x9;{&#x9;&#xa;&#x9;&#x9;if(parRefs[i].name =='./listFrom')&#xa;&#x9;&#x9;{&#xa;&#x9;&#x9;&#x9;switch(box.getRawValue()){&#xa;&#x9;&#x9;&#x9;&#x9;case &quot;Child pages&quot;:&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;var tabPanel = this.findParentByType('tabpanel');&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(0);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(1);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(2);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(3);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(4);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;&#x9;case &quot;Fixed list&quot;:&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;var tabPanel = this.findParentByType('tabpanel');&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(0);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(1);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(3);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(2);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(4);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;&#x9;case &quot;Tags&quot;:&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;var tabPanel = this.findParentByType('tabpanel');&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(0);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(1);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(4);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(2);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(3);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;}&#x9;&#x9;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;}&#xa;&#xa;}"
                            selectionchanged="function(box,value)&#xa;{&#xa;&#x9;parRefs = box.ownerCt.findByType('selection');&#xa;&#x9;&#xa;&#x9;for(i=0;i&lt;parRefs.length;i++)&#xa;&#x9;{&#x9;&#xa;&#x9;&#x9;if(parRefs[i].name =='./listFrom')&#xa;&#x9;&#x9;{&#xa;&#x9;&#x9;&#x9;switch(box.getRawValue()){&#xa;&#x9;&#x9;&#x9;&#x9;case &quot;Child pages&quot;:&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;var tabPanel = this.findParentByType('tabpanel');&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(0);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(1);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(2);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(3);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(4);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;&#x9;case &quot;Fixed list&quot;:&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;var tabPanel = this.findParentByType('tabpanel');&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(0);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(1);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(3);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(2);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(4);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;&#x9;case &quot;Tags&quot;:&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;var tabPanel = this.findParentByType('tabpanel');&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(0);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(1);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.unhideTabStripItem(4);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(2);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;tabPanel.hideTabStripItem(3);&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#xa;&#x9;&#x9;&#x9;&#x9;&#x9;break;&#xa;&#x9;&#x9;&#x9;}&#x9;&#x9;&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;}&#xa;&#xa;}"/>
                        <options jcr:primaryType="cq:WidgetCollection">
                            <children
                                jcr:primaryType="nt:unstructured"
                                text="Child pages"
                                value="children"/>
                            <static
                                jcr:primaryType="nt:unstructured"
                                text="Fixed list"
                                value="static"/>
                            <tags
                                jcr:primaryType="nt:unstructured"
                                text="Tags"
                                value="tags"/>
                        </options>
                    </listFrom>
                    <loadMore
                        jcr:primaryType="cq:Widget"
                        checked="false"
                        fieldLabel="contentResultsGrid.loadMore"
                        name="./doLazyLoad"
                        type="checkbox"
                        xtype="selection">
                        <listeners
                            jcr:primaryType="nt:unstructured"
                            loadcontent="function(box,value)&#xa;{&#xa;var tabPanel = this.findParentByType('tabpanel');&#xa;&#xa;var selectionRef = tabPanel.findByType(&quot;numberfield&quot;);&#xa;if(box.getRawValue() != &quot;&quot;)&#xa;&#x9;{&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;for(var i=0;i&lt;selectionRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(selectionRef[i].getName() == &quot;./noOfResults&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;selectionRef[i].show();&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;}&#xa;&#x9;}&#xa;&#x9;else&#xa;&#x9;{&#xa;&#x9;&#x9;for(var i=0;i&lt;selectionRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(selectionRef[i].getName() == &quot;./noOfResults&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;selectionRef[i].hide();&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;}&#xa;}&#xa;"
                            selectionchanged="function(box,value)&#xa;{&#xa;var tabPanel = this.findParentByType('tabpanel');&#xa;&#xa;var selectionRef = tabPanel.findByType(&quot;numberfield&quot;);&#xa;if(box.getRawValue() != &quot;&quot;)&#xa;&#x9;{&#xa;&#x9;&#x9;&#xa;&#x9;&#x9;for(var i=0;i&lt;selectionRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(selectionRef[i].getName() == &quot;./noOfResults&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;selectionRef[i].show();&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;}&#xa;&#x9;}&#xa;&#x9;else&#xa;&#x9;{&#xa;&#x9;&#x9;for(var i=0;i&lt;selectionRef.length;i++){&#xa;&#x9;&#x9;&#x9;if(selectionRef[i].getName() == &quot;./noOfResults&quot;){&#xa;&#x9;&#x9;&#x9;&#x9;selectionRef[i].hide();&#xa;&#x9;&#x9;&#x9;}&#xa;&#x9;&#x9;}&#xa;&#x9;&#x9;&#xa;&#x9;}&#xa;}&#xa;"/>
                    </loadMore>
                    <noOfResults
                        jcr:primaryType="cq:Widget"
                        defaultValue="5"
                        fieldDescription="contentResultsGrid.noOfResults.desc"
                        fieldLabel="contentResultsGrid.noOfResults"
                        name="./noOfResults"
                        xtype="numberfield"/>
                </items>
                <listeners
                    jcr:primaryType="nt:unstructured"
                    render="function() { this.findParentByType('tabpanel').unhideTabStripItem(1); }"/>
            </basicConfigurations>
            <children
                jcr:primaryType="cq:Widget"
                title="contentResultsGrid.childrenTab"
                xtype="panel">
                <listeners
                    jcr:primaryType="nt:unstructured"
                    render="function(){this.findParentByType('tabpanel').hideTabStripItem(2); }"/>
                <items jcr:primaryType="cq:WidgetCollection">
                    <parentPage
                        jcr:primaryType="cq:Widget"
                        fieldDescription="contentResultsGrid.parentPage.desc"
                        fieldLabel="contentResultsGrid.parentPage"
                        name="./parentPage"
                        xtype="pathfield"/>
                    <contentType
                        jcr:primaryType="cq:Widget"
                        defaultValue="event"
                        fieldDescription="contentResultsGrid.contentTypeChildren.desc"
                        fieldLabel="contentResultsGrid.contentTypeChildren"
                        name="./contentType_children"
                        options="$PATH.jsons.contentType.json"
                        type="checkbox"
                        xtype="selection"/>
                    <limit
                        jcr:primaryType="cq:Widget"
                        defaultValue="20"
                        fieldDescription="contentResultsGrid.contentTypeChildren.desc"
                        fieldLabel="contentResultsGrid.contentTypeChildren"
                        name="./limit_children"
                        regex="/^[1-9][0-9]*$/"
                        regexText="Limit has to be greater than zero"
                        xtype="numberfield"/>
                </items>
            </children>
            <static
                jcr:primaryType="cq:Widget"
                title="contentResultsGrid.staticTab"
                xtype="panel">
                <listeners
                    jcr:primaryType="nt:unstructured"
                    render="function() { this.findParentByType('tabpanel').hideTabStripItem(3); }"/>
                <items jcr:primaryType="cq:WidgetCollection">
                    <pages
                        jcr:primaryType="cq:Widget"
                        fieldDescription="contentResultsGrid.pages.desc"
                        fieldLabel="contentResultsGrid.pages"
                        name="./pages"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            width="155"
                            xtype="pathfield"/>
                    </pages>
                </items>
            </static>
            <tags
                jcr:primaryType="cq:Widget"
                title="contentResultsGrid.tagsTab"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <parentPage
                        jcr:primaryType="cq:Widget"
                        fieldDescription="contentResultsGrid.parentPageTags.desc"
                        fieldLabel="contentResultsGrid.parentPageTags"
                        name="./tagsSearchRoot"
                        xtype="pathfield"/>
                    <tags
                        jcr:primaryType="cq:Widget"
                        fieldLabel="contentResultsGrid.tags"
                        name="./tags"
                        xtype="tags"/>
                    <match
                        jcr:primaryType="cq:Widget"
                        defaultValue="or"
                        fieldLabel="contentResultsGrid.tagsMatch"
                        name="./tagsMatch"
                        options="$PATH.jsons.matchOptions.json"
                        type="select"
                        xtype="selection"/>
                    <contentType
                        jcr:primaryType="cq:Widget"
                        defaultValue="event"
                        fieldDescription="contentResultsGrid.contentTypeTags.desc"
                        fieldLabel="contentResultsGrid.contentTypeTags"
                        name="./contentType_tags"
                        options="$PATH.jsons.contentType.json"
                        type="checkbox"
                        xtype="selection"/>
                    <limit
                        jcr:primaryType="cq:Widget"
                        defaultValue="20"
                        fieldDescription="contentResultsGrid.limitTags.desc"
                        fieldLabel="contentResultsGrid.limitTags"
                        name="./limit_tags"
                        regex="/^[1-9][0-9]*$/"
                        regexText="Limit has to be greater than zero"
                        xtype="numberfield"/>
                </items>
                <listeners
                    jcr:primaryType="nt:unstructured"
                    render="function() { this.findParentByType('tabpanel').unhideTabStripItem(4); }"/>
            </tags>
            <analyticsContext
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/analyticsContext.infinity.json"
                xtype="cqinclude"/>
            <cssStylesTab
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/cssStylesTab.infinity.json"
                xtype="cqinclude"/>
            <view
                jcr:primaryType="cq:Panel"
                path="/apps/unilever-iea/components/tabs_classic/viewAndRandomNumTab.infinity.json"
                xtype="cqinclude"/>
        </items>
    </items>
</jcr:root>
