<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="iframe.dialogName"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        onLoadFunc="function()&#xa;{analyticsContextOnLoad();autoIFrameSize();enableRestriction();}">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <configure
                jcr:primaryType="nt:unstructured"
                jcr:title="iframe.configure"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <src
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                fieldDescription="iframe.src.desc"
                                fieldLabel="iframe.src"
                                name="./src"
                                required="{Boolean}true"
                                rootPath="/content"/>
                            <name
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                fieldDescription="iframe.name.desc"
                                fieldLabel="iframe.name"
                                name="./name"/>
                            <isAutoFrameSize
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="/libs/granite/ui/components/foundation/form/checkbox"
                                fieldDescription="iframe.isAutoFrameSize.desc"
                                id="autoIFrameSizeCheckbox"
                                name="./isAutoFrameSize"
                                onClick="function(){autoIFrameSize();}"
                                text="iframe.isAutoFrameSize"
                                value="true"/>
                            <width
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                eaem-iframeWidth=""
                                fieldDescription="iframe.width.desc"
                                fieldLabel="iframe.width"
                                name="./width"/>
                            <height
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                eaem-iframeHeight=""
                                fieldDescription="iframe.height.desc"
                                fieldLabel="iframe.height"
                                name="./height"/>
                        </items>
                    </columns>
                </items>
            </configure>
            <restriction
                jcr:primaryType="nt:unstructured"
                jcr:title="iframe.restriction"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <enableRestrictions
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                id="enableIframeRestriction"
                                name="./enableRestrictions"
                                onClick="function(){enableRestriction();}"
                                text="iframe.enableRestrictions"
                                value="true"/>
                            <allRestriction
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                id="applyAllRestriction"
                                name="./applyAllRestrictions"
                                onClick="function(){applyAllRestriction();}"
                                text="iframe.allRestriction"
                                value="true"/>
                            <allowForms
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./allowForms"
                                text="iframe.allowForms"
                                value="true"/>
                            <allowPointerLock
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./allowPointerLock"
                                text="iframe.allowPointerLock"
                                value="true"/>
                            <allowPopups
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./allowPopups"
                                text="iframe.allowPopups"
                                value="true"/>
                            <allowSameOrigin
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./allowSameOrigin"
                                text="iframe.allowSameOrigin"
                                value="true"/>
                            <allowScripts
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./allowScripts"
                                text="iframe.allowScripts"
                                value="true"/>
                            <allowTopNavigation
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                name="./allowTopNavigation"
                                text="iframe.allowTopNavigation"
                                value="true"/>
                        </items>
                    </columns>
                </items>
            </restriction>
            <analyticsContext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/analyticsContext"/>
            <cssStylesTab
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/unilever-iea/components/tabs_touch/cssStylesTab"/>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="unilever.viewType"
                sling:resourceType="granite/ui/components/foundation/include"
                path="unilever-iea/components/tabs_touch/viewAndRandomNumTab"/>
        </items>
    </content>
</jcr:root>
